gapi.loaded_1(function(_){var window=this;
_.as=function(a){this.T=a};_.g=_.as.prototype;_.g.EK=function(a){this.T.anchor=a;return this};_.g.nj=function(){return this.T.anchor};_.g.RC=_.da(6);_.g.he=function(a){this.T.height=a;return this};_.g.Uc=function(){return this.T.height};_.g.Re=function(a){this.T.width=a;return this};_.g.Wb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.bs=function(a,b){a.T.where=b;return a};
_.cs=function(a){a.T.connectWithQueryParams=!0;return a};_.fs=function(){_.Fk.apply(this,arguments)};_.A(_.fs,_.Fk);
_.gt=function(a){return"rtl"==_.Qs(a,"direction")};_.ht=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ht.prototype;_.g.clone=function(){return new _.ht(this.left,this.top,this.width,this.height)};_.g.SH=_.da(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.zs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ee(this.width,this.height)};
_.g.getCenter=function(){return new _.zs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.zs?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.it=function(a){return _.Qs(a,"position")};
_.jt=function(a,b,c){if(b instanceof _.zs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Ys(d,!1);a.style.top=_.Ys(b,!1)};_.kt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.lt=function(){if(_.Jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb()))?a[1]:"0"}return _.Id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.xb()))?a[0].replace(/_/g,"."):"10"):_.Ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb()))?a[1]:""):_.Md||_.Nd||_.Od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb()))?a[1].replace(/_/g,"."):""):""}();var mt;mt=function(a){return(a=a.exec(_.xb()))?a[1]:""};_.nt=function(){if(_.si)return mt(/Firefox\/([0-9.]+)/);if(_.Bd||_.Dd||_.Ad)return _.Vd;if(_.wi){if(_.Sb()||_.Tb()){var a=mt(/CriOS\/([0-9.]+)/);if(a)return a}return mt(/Chrome\/([0-9.]+)/)}if(_.xi&&!_.Sb())return mt(/Version\/([0-9.]+)/);if(_.ti||_.ui){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb()))return a[1]+"."+a[2]}else if(_.vi)return(a=mt(/Android\s+([0-9.]+)/))?a:mt(/Version\/([0-9.]+)/);return""}();
var Wt;_.Ut=_.Bd?_.rc(_.mc(_.nc('javascript:""'))):_.rc(_.mc(_.nc("about:blank")));_.Vt=_.pc(_.Ut).toString();Wt=_.Bd?_.rc(_.mc(_.nc('javascript:""'))):_.rc(_.mc(_.nc("javascript:undefined")));_.pc(Wt);
/*

 SPDX-License-Identifier: Apache-2.0
*/
var bD,dD,eD,fD;_.ZC=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.$C=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.aD=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
bD=function(a){var b=_.xb();if("Internet Explorer"===a)return _.Hb()?_.aD(b):"";b=_.ZC(b);var c=_.$C(b);switch(a){case "Opera":if(_.Gb())return c(["Version","Opera"]);if(_.Fb()?_.Cb("Opera"):_.Db("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.Jb())return c(["Edge"]);if(_.Kb())return c(["Edg"]);break;case "Chromium":if(_.Mb())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.Lb()||"Safari"===a&&_.Nb()||"Android Browser"===a&&_.Ob()||"Silk"===a&&_.Db("Silk")?(a=b[2])&&
a[1]||"":""};_.cD=function(a){if(_.Fb()&&"Silk"!==a){var b=_.zb.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=bD(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};dD=function(a){return a.replace(/&([^;]+);/g,function(b,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:return"#"!=c.charAt(0)||(c=Number("0"+c.slice(1)),isNaN(c))?b:String.fromCharCode(c)}})};eD=/&([^;\s<&]+);?/g;
fD=function(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=_.Ua.document.createElement("div");return a.replace(eD,function(d,e){var f=b[d];if(f)return f;"#"==e.charAt(0)&&(e=Number("0"+e.slice(1)),isNaN(e)||(f=String.fromCharCode(e)));f||(f=_.td(d+" "),_.be(c,f),f=c.firstChild.nodeValue.slice(0,-1));return b[d]=f})};_.gD=function(a){return _.Ab(a,"&")?"document"in _.Ua?fD(a):dD(a):a};var hD;_.vb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.iD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.jD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(hD||(c={},hD=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=hD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.kD=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.lD=function(a,b){var c="";b&&(c=b.id);_.jD(a,"activedescendant",c)};
var mD,nD;mD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};nD=function(a){return a.classList?a.classList:mD(a).match(/\S+/g)||[]};_.oD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.pD=function(a,b){return a.classList?a.classList.contains(b):_.ib(nD(a),b)};_.qD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.pD(a,b)){var c=mD(a);_.oD(a,c+(0<c.length?" "+b:b))}};
_.rD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.qD(a,e)});else{var c={};Array.prototype.forEach.call(nD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.oD(a,b)}};_.sD=function(a,b){a.classList?a.classList.remove(b):_.pD(a,b)&&_.oD(a,Array.prototype.filter.call(nD(a),function(c){return c!=b}).join(" "))};
_.tD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.sD(a,c)}):_.oD(a,Array.prototype.filter.call(nD(a),function(c){return!_.ib(b,c)}).join(" "))};_.uD=function(a,b,c){c?_.qD(a,b):_.sD(a,b)};
_.JD=function(a){a.Vo=void 0;a.La=function(){return a.Vo?a.Vo:a.Vo=new a}};_.KD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.LD=function(){};_.JD(_.LD);_.LD.prototype.WI=0;_.ND=function(a){_.xk.call(this);this.Jb=a||_.ke();this.xC=MD;this.Ga=null;this.wb=!1;this.ka=null;this.Hm=void 0;this.Rh=this.ud=this.yb=this.Sr=null};_.Za(_.ND,_.xk);_.ND.prototype.O$=_.LD.La();var MD=null;_.g=_.ND.prototype;_.g.getId=function(){return this.Ga||(this.Ga=":"+(this.O$.WI++).toString(36))};_.g.Qe=function(a){if(this.yb&&this.yb.Rh){var b=this.yb.Rh,c=this.Ga;c in b&&delete b[c];_.wt(this.yb.Rh,a,this)}this.Ga=a};_.g.O=function(){return this.ka};
_.g.Bb=function(){this.Hm||(this.Hm=new _.Ct(this));return this.Hm};_.g.Ub=function(a){if(this==a)throw Error("Ma");if(a&&this.yb&&this.Ga&&this.yb.Bu(this.Ga)&&this.yb!=a)throw Error("Ma");this.yb=a;_.ND.N.eD.call(this,a)};_.g.getParent=function(){return this.yb};_.g.eD=function(a){if(this.yb&&this.yb!=a)throw Error("Na");_.ND.N.eD.call(this,a)};_.g.Ja=function(){return this.Jb};_.g.va=function(){this.ka=this.Jb.createElement("DIV")};_.g.wa=function(a){this.rl(a)};
_.g.rl=function(a,b){if(this.wb)throw Error("Oa");this.ka||this.va();a?a.insertBefore(this.ka,b||null):this.Jb.ub().body.appendChild(this.ka);this.yb&&!this.yb.wb||this.Gc()};_.g.Gc=function(){this.wb=!0;_.OD(this,function(a){!a.wb&&a.O()&&a.Gc()})};_.g.qe=function(){_.OD(this,function(a){a.wb&&a.qe()});this.Hm&&this.Hm.removeAll();this.wb=!1};
_.g.ua=function(){this.wb&&this.qe();this.Hm&&(this.Hm.Ia(),delete this.Hm);_.OD(this,function(a){a.Ia()});this.ka&&_.Ae(this.ka);this.yb=this.Sr=this.ka=this.Rh=this.ud=null;_.ND.N.ua.call(this)};_.g.tj=function(){return this.Sr};_.g.Os=_.da(20);_.g.vq=function(a,b){this.Ql(a,_.PD(this),b)};
_.g.Ql=function(a,b,c){if(a.wb&&(c||!this.wb))throw Error("Oa");if(0>b||b>_.PD(this))throw Error("Pa");this.Rh&&this.ud||(this.Rh={},this.ud=[]);if(a.getParent()==this){var d=a.getId();this.Rh[d]=a;_.lb(this.ud,a)}else _.wt(this.Rh,a.getId(),a);a.Ub(this);_.vt(this.ud,b,0,a);a.wb&&this.wb&&a.getParent()==this?(c=this.Ya(),(c.childNodes[b]||null)!=a.O()&&(a.O().parentElement==c&&c.removeChild(a.O()),b=c.childNodes[b]||null,c.insertBefore(a.O(),b))):c?(this.ka||this.va(),b=_.QD(this,b+1),a.rl(this.Ya(),
b?b.ka:null)):this.wb&&!a.wb&&a.ka&&a.ka.parentNode&&1==a.ka.parentNode.nodeType&&a.Gc()};_.g.Ya=function(){return this.ka};_.g.Qp=_.da(21);_.PD=function(a){return a.ud?a.ud.length:0};_.ND.prototype.Bu=function(a){if(this.Rh&&a){var b=this.Rh;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.QD=function(a,b){return a.ud?a.ud[b]||null:null};_.OD=function(a,b,c){a.ud&&a.ud.forEach(b,c)};
_.ND.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Bu(c);if(c&&a){var d=this.Rh;c in d&&delete d[c];_.lb(this.ud,a);b&&(a.qe(),a.ka&&_.Ae(a.ka));a.Ub(null)}}if(!a)throw Error("Qa");return a};_.RD=function(a,b,c){return a.removeChild(_.QD(a,b),c)};_.ND.prototype.Ae=function(a){for(var b=[];this.ud&&0!=this.ud.length;)b.push(_.RD(this,0,a));return b};
_.oI=function(a){var b="Vo";if(a.Vo&&a.hasOwnProperty(b))return a.Vo;b=new a;return a.Vo=b};
var qI;_.pI=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d};qI=function(){};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.rI=function(a,b){this.OC=[];this.KW=a;this.pQ=b||null;this.Qu=this.ho=!1;this.zf=void 0;this.OM=this.H5=this.RE=!1;this.ID=0;this.yb=null;this.TE=0};_.Za(_.rI,qI);_.rI.prototype.cancel=function(a){if(this.ho)this.zf instanceof _.rI&&this.zf.cancel();else{if(this.yb){var b=this.yb;delete this.yb;a?b.cancel(a):(b.TE--,0>=b.TE&&b.cancel())}this.KW?this.KW.call(this.pQ,this):this.OM=!0;this.ho||this.ff(new _.sI(this))}};_.rI.prototype.aQ=function(a,b){this.RE=!1;tI(this,a,b)};
var tI=function(a,b,c){a.ho=!0;a.zf=c;a.Qu=!b;uI(a)},wI=function(a){if(a.ho){if(!a.OM)throw new vI(a);a.OM=!1}};_.rI.prototype.callback=function(a){wI(this);tI(this,!0,a)};_.rI.prototype.ff=function(a){wI(this);tI(this,!1,a)};_.rI.prototype.lb=function(a,b){return _.xI(this,a,null,b)};_.xI=function(a,b,c,d){a.OC.push([b,c,d]);a.ho&&uI(a);return a};
_.rI.prototype.then=function(a,b,c){var d,e,f=new _.el(function(h,k){e=h;d=k});_.xI(this,e,function(h){h instanceof _.sI?f.cancel():d(h);return yI},this);return f.then(a,b,c)};_.Ok(_.rI);_.rI.prototype.isError=function(a){return a instanceof Error};
var zI=function(a){return _.yc(a.OC,function(b){return"function"===typeof b[1]})},yI={},uI=function(a){if(a.ID&&a.ho&&zI(a)){var b=a.ID,c=AI[b];c&&(_.Ua.clearTimeout(c.Ga),delete AI[b]);a.ID=0}a.yb&&(a.yb.TE--,delete a.yb);b=a.zf;for(var d=c=!1;a.OC.length&&!a.RE;){var e=a.OC.shift(),f=e[0],h=e[1];e=e[2];if(f=a.Qu?h:f)try{var k=f.call(e||a.pQ,b);k===yI&&(k=void 0);void 0!==k&&(a.Qu=a.Qu&&(k==b||a.isError(k)),a.zf=b=k);if(_.Pk(b)||"function"===typeof _.Ua.Promise&&b instanceof _.Ua.Promise)d=!0,a.RE=
!0}catch(l){b=l,a.Qu=!0,zI(a)||(c=!0)}}a.zf=b;d&&(k=(0,_.z)(a.aQ,a,!0),d=(0,_.z)(a.aQ,a,!1),b instanceof _.rI?(_.xI(b,k,d),b.H5=!0):b.then(k,d));c&&(b=new BI(b),AI[b.Ga]=b,a.ID=b.Ga)},vI=function(a){_.fb.call(this);this.Ak=a};_.Za(vI,_.fb);vI.prototype.message="Deferred has already fired";vI.prototype.name="AlreadyCalledError";_.sI=function(a){_.fb.call(this);this.Ak=a};_.Za(_.sI,_.fb);_.sI.prototype.message="Deferred was canceled";_.sI.prototype.name="CanceledError";
var BI=function(a){this.Ga=_.Ua.setTimeout((0,_.z)(this.Jfa,this),0);this.kz=a};BI.prototype.Jfa=function(){delete AI[this.Ga];throw this.kz;};var AI={};
var UJ,XJ;UJ=function(a){return"function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():a};_.WJ=function(a,b){_.VJ=b;a=new a(b);_.VJ=void 0;return a};XJ=UJ();_.YJ=UJ("0di");_.ZJ="undefined"!==typeof Uint8Array;_.$J=!_.Bd&&"function"===typeof btoa;_.aK=!_.Fc;_.bK=!_.Fc;_.cK=XJ?function(a,b){a[XJ]|=b}:function(a,b){void 0!==a.xi?a.xi|=b:Object.defineProperties(a,{xi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.dK=XJ?function(a,b){a[XJ]&=~b}:function(a,b){void 0!==a.xi&&(a.xi&=~b)};_.eK=XJ?function(a){return a[XJ]|0}:function(a){return a.xi|0};_.fK=XJ?function(a){return a[XJ]}:function(a){return a.xi};_.gK=XJ?function(a,b){a[XJ]=b}:function(a,b){void 0!==a.xi?a.xi=b:Object.defineProperties(a,{xi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var jK;_.hK=!_.Fc;jK=[];(0,_.gK)(jK,55);_.iK=Object.freeze(jK);_.kK=Symbol();Object.freeze({});Object.freeze({});_.lK=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);(0,_.cK)(b,32);return _.WJ(a,b)};
var GL,LL,ML,NL,OL,PL,QL,RL,SL,ZL,cM,eM,fM,nM,pM,qM,zM,GM,HM,IM,KM,JM,LM,MM,SM,$M,BL,HL,IL,FL,cN,TL,dN,iM;_.CL=function(){var a=Error();BL(a,"incident");_.ri(a)};_.DL=function(a){a=Error(a);BL(a,"warning");return a};_.EL=function(a){if(!_.$J)return _.Gi(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};GL=function(a){return FL[a]||""};
_.JL=function(a){if(!_.$J)return HL(a);IL.test(a)&&(a=a.replace(IL,GL));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.KL=function(a){return _.ZJ&&null!=a&&a instanceof Uint8Array};LL=function(){return"function"===typeof BigInt};ML=function(a){return Array.prototype.slice.call(a)};NL=function(a){var b=(0,_.eK)(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=ML(a)),(0,_.gK)(a,b|1))};OL=function(a,b,c){return c?a|b:a&~b};PL=function(){var a=[];(0,_.cK)(a,1);return a};
QL=function(a,b){(0,_.gK)(b,(a|0)&-14591)};RL=function(a,b){(0,_.gK)(b,(a|34)&-14557)};SL=function(a){a=a>>14&1023;return 0===a?536870912:a};_.UL=function(a){return!(!a||"object"!==typeof a||a.Ypa!==TL)};_.VL=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.WL=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.eK)(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;(0,_.gK)(a,d|1);return!0};
_.XL=function(a){if(a&2)throw Error();};_.YL=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};ZL=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};_.bM=function(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=_.ta(ZL(c,a)),b=c.next().value,a=c.next().value,c=b);_.$L=c>>>0;_.aM=a>>>0};cM=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.dM=function(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else LL()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+cM(c)+cM(a));return c};eM=function(){var a=_.$L,b=_.aM;b&2147483648?LL()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.ta(ZL(a,b)),a=b.next().value,b=b.next().value,a="-"+_.dM(a,b)):a=_.dM(a,b);return a};
fM=function(a){if(16>a.length)_.bM(Number(a));else if(LL())a=BigInt(a),_.$L=Number(a&BigInt(4294967295))>>>0,_.aM=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);_.aM=_.$L=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.aM*=1E6,_.$L=1E6*_.$L+d,4294967296<=_.$L&&(_.aM+=Math.trunc(_.$L/4294967296),_.aM>>>=0,_.$L>>>=0);b&&(b=_.ta(ZL(_.$L,_.aM)),a=b.next().value,b=b.next().value,_.$L=a,_.aM=b)}};
_.gM=function(a){if(null!=a&&"number"!==typeof a)throw Error("ib`"+typeof a+"`"+a);return a};_.hM=function(a){if(null!=a&&"boolean"!==typeof a)throw Error("jb`"+_.$b(a)+"`"+a);return a};_.jM=function(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:iM.test(a)};_.kM=function(a){Number.isFinite(a)||_.CL();return a};_.lM=function(a){return null==a?a:_.kM(a)};_.mM=function(a){if("number"!==typeof a)throw _.DL("int32");Number.isFinite(a)||_.CL();return a};
nM=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a};_.oM=function(a){return"-"===a[0]?!1:20>a.length?!0:20===a.length&&184467>Number(a.substring(0,6))};pM=function(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))};
qM=function(a){if(0>a){_.bM(a);var b=_.dM(_.$L,_.aM);a=Number(b);return Number.isSafeInteger(a)?a:b}if(_.oM(String(a)))return a;_.bM(a);return 4294967296*_.aM+(_.$L>>>0)};_.rM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));pM(a)||(fM(a),a=eM());return a};
_.sM=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.bM(a);var b=_.$L,c=_.aM;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a};_.tM=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);pM(b)?a=b:(_.bM(a),a=eM())}return a};_.uM=function(a){if(null!=a){var b=!!b;if(!_.jM(a))throw _.DL("int64");a="string"===typeof a?_.rM(a):b?_.tM(a):_.sM(a)}return a};
_.vM=function(a){a=Math.trunc(a);return 0<=a&&Number.isSafeInteger(a)?a:qM(a)};_.wM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b)&&0<=b)return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));_.oM(a)||(fM(a),a=_.dM(_.$L,_.aM));return a};_.xM=function(a){if("string"!==typeof a)throw Error();return a};_.yM=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};zM=function(a){return null==a||"string"===typeof a?a:void 0};
_.BM=function(a,b,c,d){if(null!=a&&"object"===typeof a&&a.bn===_.AM)return a;if(!Array.isArray(a))return c?d&2?(a=b[_.YJ])?b=a:(a=new b,(0,_.cK)(a.W,34),b=b[_.YJ]=a):b=new b:b=void 0,b;var e=c=(0,_.eK)(a);0===e&&(e|=d&32);e|=d&2;e!==c&&(0,_.gK)(a,e);return new b(a)};
_.DM=function(a,b,c){null==a&&(a=_.VJ);_.VJ=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=(0,_.eK)(a);if(d&64)return _.CM&&delete a[_.CM],a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=d;if(d=a.length){var e=d-1;if(_.VL(a[e])){c|=256;b=e-(+!!(c&512)-1);if(1024<=b)throw Error();d=c&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,d-(+!!(c&512)-1));if(1024<b)throw Error();d=c&-16760833|(b&1023)<<14}else d=c}}(0,_.gK)(a,
d);return a};GM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return _.hK||!_.WL(a,void 0,9999)?a:void 0;if(_.KL(a))return _.EL(a);if(a instanceof _.EM)return _.FM(a)}}return a};HM=function(a,b){return GM(b)};IM=function(a,b,c){a=ML(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
KM=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(0,_.eK)(a)&1?void 0:f&&(0,_.eK)(a)&2?a:JM(a,b,c,void 0!==d,e,f);else if(_.VL(a)){var h={},k;for(k in a)h[k]=KM(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};JM=function(a,b,c,d,e,f){var h=d||c?(0,_.eK)(a):0;d=d?!!(h&32):void 0;a=ML(a);for(var k=0;k<a.length;k++)a[k]=KM(a[k],b,c,d,e,f);c&&c(h,a);return a};LM=function(a){return a.bn===_.AM?a.toJSON():GM(a)};
MM=function(a,b,c){c=void 0===c?RL:c;if(null!=a){if(_.ZJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.eK)(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?((0,_.gK)(a,(d|34)&-12293),a):JM(a,MM,d&4?RL:c,!0,!1,!0)}a.bn===_.AM&&(c=a.W,d=(0,_.fK)(c),a=d&2?a:_.WJ(a.constructor,_.NM(c,d,!0)));return a}};_.NM=function(a,b,c){var d=c||b&2?RL:QL,e=!!(b&32);a=IM(a,b,function(f){return MM(f,e,d)});(0,_.cK)(a,32|(c?2:0));return a};
_.OM=function(a){var b=a.W,c=(0,_.fK)(b);return c&2?_.WJ(a.constructor,_.NM(b,c,!1)):a};_.PM=function(a,b,c,d,e){var f=SL(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return e;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(0,_.gK)(a,e);return e}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};
_.RM=function(a,b,c,d,e){var f=b&2,h=_.QM(a,b,c,e);Array.isArray(h)||(h=_.iK);var k=!(d&2);d=!(d&1);var l=!!(b&32),m=(0,_.eK)(h);0!==m||!l||f||k?m&1||(m|=1,(0,_.gK)(h,m)):(m|=33,(0,_.gK)(h,m));f?(a=!1,m&2||((0,_.cK)(h,34),a=!!(4&m)),(d||a)&&Object.freeze(h)):(f=!!(2&m)||!!(2048&m),d&&f?(h=ML(h),d=1,l&&!k&&(d|=32),(0,_.gK)(h,d),_.PM(a,b,c,h,e)):k&&m&32&&!f&&(0,_.dK)(h,32));return h};SM=function(a,b,c){a=OL(a,2,!!(2&b));a=OL(a,32,!!(32&b)&&c);return a=OL(a,2048,!1)};
_.TM=function(a,b,c,d,e){d=void 0===d?2:d;a=a.W;var f=(0,_.fK)(a);2&f&&(d=1);e=!!e;var h=_.RM(a,f,b,1|(e?2:0),c);f=(0,_.fK)(a);var k=(0,_.eK)(h),l=k,m=!!(2&k),n=!!(4&k),p=m&&n;if(!(4&k)){n&&(h=ML(h),l=0,k=SM(k,f,e),m=!!(2&k),f=_.PM(a,f,b,h,c));for(var q=n=0;n<h.length;n++){var u=zM(h[n]);null!=u&&(h[q++]=u)}q<n&&(h.length=q);k=OL(k,4096,!1);k=OL(k,8192,!1);k=OL(k,20,!0)}p||((p=1===d)&&(k=OL(k,2,!0)),k!==l&&(0,_.gK)(h,k),(p||m)&&Object.freeze(h));2===d&&m&&(h=ML(h),k=SM(k,f,e),(0,_.gK)(h,k),_.PM(a,
f,b,h,c));return h};_.UM=function(a,b,c,d){var e=a.W,f=(0,_.fK)(e);_.XL(f);if(null==c)return _.PM(e,f,b),a;var h=(0,_.eK)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&!1;if(!(4&h))for(h=21,l&&(c=ML(c),k=0,h=SM(h,f,!0)),l=0;l<c.length;l++)c[l]=d(c[l]);m&&(c=ML(c),k=0,h=SM(h,f,!0));h!==k&&(0,_.gK)(c,h);_.PM(e,f,b,c);return a};_.VM=function(a,b,c,d){var e=a.W,f=(0,_.fK)(e);_.XL(f);_.PM(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a};
_.WM=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.QM(a,b,f)&&(0!==d&&(b=_.PM(a,b,d)),d=f)}return d};
_.XM=function(a,b,c,d,e,f,h,k){var l=1===f;f=2===f;h=!!h;var m=!!(2&b)&&f,n=_.RM(a,b,d,3,e);b=(0,_.fK)(a);var p=(0,_.eK)(n),q=!!(2&p),u=!!(4&p),v=!!(32&p),t=q&&u||!!(2048&p);if(!u){var w=n,x=b,G=!!(2&p);G&&(x=OL(x,2,!0));for(var B=!G,I=!0,L=0,Q=0;L<w.length;L++){var ka=_.BM(w[L],c,!1,x);if(ka instanceof c){if(!G){var R=!!((0,_.eK)(ka.W)&2);B&&(B=!R);I&&(I=R)}w[Q++]=ka}}Q<L&&(w.length=Q);p=OL(p,4,!0);p=OL(p,16,I);p=OL(p,8,B);(0,_.gK)(w,p);q&&!m&&(Object.freeze(n),t=!0)}c=p;m=!!(8&p)||l&&!n.length;
if(k&&!m){t&&(n=ML(n),t=!1,c=0,p=SM(p,b,h),b=_.PM(a,b,d,n,e));k=n;m=p;for(q=0;q<k.length;q++)w=k[q],p=_.OM(w),w!==p&&(k[q]=p);m=OL(m,8,!0);p=m=OL(m,16,!k.length)}t||(l?p=OL(p,!n.length||16&p&&(!u||v)?2:2048,!0):h||(p=OL(p,32,!1)),p!==c&&(0,_.gK)(n,p),l&&(Object.freeze(n),t=!0));f&&t&&(n=ML(n),p=SM(p,b,h),(0,_.gK)(n,p),_.PM(a,b,d,n,e));return n};
_.YM=function(a,b,c,d,e,f,h){a=a.W;var k=(0,_.fK)(a);_.XL(k);b=_.XM(a,k,c,b,f,2);c=null!=d?d:new c;h&&_.YL(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.eK)(c.W)&2?(0,_.dK)(b,8):(0,_.dK)(b,16)};_.ZM=function(a,b){return null!=a?a:b};
$M=function(a,b,c){var d=a.constructor.qc,e=(0,_.fK)(c?a.W:b),f=SL(e),h=!1;if(d&&_.hK){if(!c){b=ML(b);var k;if(b.length&&_.VL(k=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=f){Object.assign(b[b.length-1]={},k);break}h=!0}f=b;c=!c;k=(0,_.fK)(a.W);a=SL(k);k=+!!(k&512)-1;for(var l,m,n=0;n<d.length;n++)if(m=d[n],m<a){m+=k;var p=f[m];null==p?f[m]=c?_.iK:PL():c&&p!==_.iK&&NL(p)}else l||(p=void 0,f.length&&_.VL(p=f[f.length-1])?l=p:f.push(l={})),p=l[m],null==l[m]?l[m]=c?_.iK:PL():c&&p!==_.iK&&NL(p)}l=
b.length;if(!l)return b;var q;if(_.VL(f=b[l-1])){a:{var u=f;c={};a=!1;for(var v in u){k=u[v];if(Array.isArray(k)){n=k;if(!_.bK&&_.WL(k,d,+v)||!_.aK&&_.UL(k)&&0===k.size)k=null;k!=n&&(a=!0)}null!=k?c[v]=k:a=!0}if(a){for(var t in c){u=c;break a}u=null}}u!=f&&(q=!0);l--}for(e=+!!(e&512)-1;0<l;l--){v=l-1;f=b[v];if(!(null==f||!_.bK&&_.WL(f,d,v-e)||!_.aK&&_.UL(f)&&0===f.size))break;var w=!0}if(!q&&!w)return b;b=h?b:Array.prototype.slice.call(b,0,l);h&&(b.length=l);u&&b.push(u);return b};
_.aN=function(a){return function(b){return _.lK(a,b)}};BL=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};HL=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.Ab("=.",a[b-1])&&(c=_.Ab("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Hi(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};IL=/[-_.]/g;FL={"-":"+",_:"/",".":"="};_.bN={};_.AM={};TL={};_.$L=0;_.aM=0;iM=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;
_.EM=function(a,b){if(b!==_.bN)throw Error("gb");this.Ba=a;if(null!=a&&0===a.length)throw Error("hb");};_.eN=function(){return cN||(cN=new _.EM(null,_.bN))};_.FM=function(a){var b=a.Ba;return null==b?"":"string"===typeof b?b:a.Ba=_.EL(b)};_.EM.prototype.isEmpty=function(){return null==this.Ba};_.EM.prototype.vra=function(){var a=_.fN(this);return a?a.length:0};
_.fN=function(a){if(_.bN!==_.bN)throw Error("gb");var b=a.Ba;null==b||_.KL(b)||("string"===typeof b?b=_.JL(b):(_.$b(b),b=null));return null==b?b:a.Ba=b};_.QM=function(a,b,c,d){if(-1===c)return null;if(c>=SL(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}};_.gN=function(a,b){a=a.W;return _.QM(a,(0,_.fK)(a),b)};_.hN=function(a,b,c){var d=a.W,e=(0,_.fK)(d);_.XL(e);_.PM(d,e,b,c);return a};
_.iN=function(a,b,c,d){a=a.W;var e=(0,_.fK)(a),f=_.QM(a,e,c,d);b=_.BM(f,b,!1,e);b!==f&&null!=b&&_.PM(a,e,c,b,d);return b};_.jN=function(a,b,c,d){return void 0!==_.iN(a,b,c,void 0===d?!1:d)};_.kN=function(a,b){a=a.W;var c=(0,_.fK)(a),d=_.QM(a,c,b);var e=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&_.PM(a,c,b,e);return e};_.lN=function(a,b){a=_.gN(a,b);return null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0};
_.mN=function(a,b,c,d){d=void 0===d?!1:d;b=_.iN(a,b,c,d);if(null==b)return b;a=a.W;var e=(0,_.fK)(a);if(!(e&2)){var f=_.OM(b);f!==b&&(b=f,_.PM(a,e,c,b,d))}return b};_.nN=function(a,b,c,d,e){_.YM(a,b,c,e,d,!1,1);return a};_.oN=function(a,b,c){a=a.W;var d=(0,_.fK)(a),e=!!(2&d);return _.XM(a,d,b,c,void 0,e?1:2,!1,!e)};_.pN=function(a,b,c){null==c&&(c=void 0);return _.hN(a,b,c)};
_.qN=function(a,b,c){var d=a.W,e=(0,_.fK)(d);_.XL(e);if(null==c)return _.PM(d,e,b),a;for(var f=(0,_.eK)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!0,n=!0,p=0;p<c.length;p++){var q=c[p];k||(q=!!((0,_.eK)(q.W)&2),m&&(m=!q),n&&(n=q))}k||(f=OL(f,5,!0),f=OL(f,8,m),f=OL(f,16,n));l&&f!==h&&(c=ML(c),h=0,f=SM(f,e,!0));f!==h&&(0,_.gK)(c,f);_.PM(d,e,b,c);return a};_.rN=function(a,b){return nM(_.gN(a,b))};
_.sN=function(a,b){a=_.gN(a,b);a=null!=a?_.jM(a)?"number"===typeof a?_.sM(a):_.rM(a):void 0:a;return a};_.tN=function(a,b){a=_.gN(a,b);a=null!=a?_.jM(a)?"number"===typeof a?_.vM(a):_.wM(a):void 0:a;return a};_.uN=function(a,b){return zM(_.gN(a,b))};_.vN=function(a,b,c){return _.ZM(_.lN(a,b),void 0===c?!1:c)};_.wN=function(a,b,c){return _.ZM(_.rN(a,b),void 0===c?0:c)};_.xN=function(a,b){return _.ZM(_.gN(a,b),0)};
_.yN=function(a,b,c){a=_.TM(a,b,void 0,3,!0);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]};_.zN=function(a,b,c){return _.hN(a,b,_.hM(c))};_.AN=function(a,b,c){return _.VM(a,b,_.hM(c),!1)};_.BN=function(a,b,c){return _.hN(a,b,null==c?c:_.mM(c))};_.CN=function(a,b,c){return _.hN(a,b,_.uM(c))};_.DN=function(a,b,c){return _.hN(a,b,_.yM(c))};_.EN=function(a,b,c){return _.hN(a,b,_.lM(c))};_.FN=function(a,b,c){this.W=_.DM(a,b,c)};
_.FN.prototype.toJSON=function(){if(dN)var a=$M(this,this.W,!1);else a=JM(this.W,LM,void 0,void 0,!1,!1),a=$M(this,a,!0);return a};_.FN.prototype.Oe=function(){dN=!0;try{return JSON.stringify(this.toJSON(),HM)}finally{dN=!1}};_.FN.prototype.getExtension=function(a){return a.Ye?a.Iz(this,a.Ye,a.ru,!0,2):a.Iz(this,a.ru,a.defaultValue,!0)};_.GN=function(a,b){a=b.Ye?b.Iz(a,b.Ye,b.ru,!0):b.Iz(a,b.ru,null,!0);return null===a?void 0:a};
_.FN.prototype.hasExtension=function(a){return a.Ye?_.jN(this,a.Ye,a.ru,!0):void 0!==_.GN(this,a)};_.FN.prototype.clone=function(){var a=this.W;return _.WJ(this.constructor,_.NM(a,(0,_.fK)(a),!1))};_.FN.prototype.bn=_.AM;_.FN.prototype.toString=function(){return $M(this,this.W,!1).toString()};
var $O,dP,aP,bP,cP;_.ZO=function(a){return _.de("script[nonce]",a)};$O=function(a,b){var c=_.ZO(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.pc(b)};
_.eP=function(a,b){var c=b||{};b=c.document||document;var d=_.pc(a).toString(),e=(new _.ie(b)).createElement("SCRIPT"),f={CY:e,Dh:void 0},h=new _.rI(aP,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){bP(e,!0);h.ff(new cP(1,"Timeout reached for loading script "+d))},l),f.Dh=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(bP(e,c.poa||!1,k),h.callback(null))};e.onerror=function(){bP(e,!0,k);h.ff(new cP(0,"Error while loading script "+
d))};f=c.attributes||{};_.sb(f,{type:"text/javascript",charset:"UTF-8"});_.ne(e,f);$O(e,a);dP(b).appendChild(e);return h};dP=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement};aP=function(){if(this&&this.CY){var a=this.CY;a&&"SCRIPT"==a.tagName&&bP(a,!0,this.Dh)}};bP=function(a,b,c){null!=c&&_.Ua.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.Ae(a)},0)};
cP=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.fb.call(this,c);this.code=a};_.Za(cP,_.fb);
_.m2=function(a,b,c){a=a.W;return _.WM(a,(0,_.fK)(a),b)===c?c:-1};_.n2=function(a,b){return _.ZM(_.uN(a,b),"")};
var Vaa;Vaa={};_.O4=function(a){return _.Vj(Vaa,a,function(){return 0<=_.Sc(_.Vd,a)})};
var P4,R4;P4=function(a,b){return(b=_.Ps(a,b))?_.et(a,b):0};_.Q4=function(a,b){if(_.Bd){var c=P4(a,b+"Left"),d=P4(a,b+"Right"),e=P4(a,b+"Top");a=P4(a,b+"Bottom");return new _.Js(e,d,a,c)}c=_.Os(a,b+"Left");d=_.Os(a,b+"Right");e=_.Os(a,b+"Top");a=_.Os(a,b+"Bottom");return new _.Js(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};R4=function(a){_.xk.call(this);this.ka=a;a=_.Bd?"focusout":"blur";this.Raa=_.nk(this.ka,_.Bd?"focusin":"focus",this,!_.Bd);this.Saa=_.nk(this.ka,a,this,!_.Bd)};
_.Za(R4,_.xk);R4.prototype.handleEvent=function(a){var b=new _.Zj(a.hf);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};R4.prototype.ua=function(){R4.N.ua.call(this);_.vk(this.Raa);_.vk(this.Saa);delete this.ka};
_.S4=function(a,b,c){_.xk.call(this);this.target=a;this.handle=b||a;this.tI=c||new _.ht(NaN,NaN,NaN,NaN);this.Gb=_.je(a);this.Da=new _.Ct(this);_.Nj(this,this.Da);this.deltaY=this.deltaX=this.Hl=this.Gl=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Wh=!0;this.bo=!1;_.nk(this.handle,["touchstart","mousedown"],this.n_,!1,this);this.PD=Waa};_.Za(_.S4,_.xk);var Waa=_.Ua.document&&_.Ua.document.documentElement&&!!_.Ua.document.documentElement.setCapture&&!!_.Ua.document.releaseCapture;
_.S4.prototype.Bb=function(){return this.Da};_.T4=function(a,b){a.tI=b||new _.ht(NaN,NaN,NaN,NaN)};_.g=_.S4.prototype;_.g.yc=function(a){this.Wh=a};_.g.ua=function(){_.S4.N.ua.call(this);_.uk(this.handle,["touchstart","mousedown"],this.n_,!1,this);this.Da.removeAll();this.PD&&this.Gb.releaseCapture();this.handle=this.target=null};
_.g.n_=function(a){var b="mousedown"==a.type;if(!this.Wh||this.bo||b&&(0!=a.hf.button||_.Id&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new U4("start",this,a.clientX,a.clientY,a))){this.bo=!0;b&&a.preventDefault();b=this.Gb;var c=b.documentElement,d=!this.PD;this.Da.ma(b,["touchmove","mousemove"],this.Q9,{capture:d,passive:!1});this.Da.ma(b,["touchend","mouseup"],this.jz,d);this.PD?(c.setCapture(!1),this.Da.ma(c,"losecapture",this.jz)):this.Da.ma(_.re(b),"blur",this.jz);
this.Tda&&this.Da.ma(this.Tda,"scroll",this.Qv,d);this.clientX=this.Gl=a.clientX;this.clientY=this.Hl=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.xJ=_.Bs(_.ke(this.Gb).Gb)}};_.g.jz=function(a,b){this.Da.removeAll();this.PD&&this.Gb.releaseCapture();this.bo?(this.bo=!1,this.dispatchEvent(new U4("end",this,a.clientX,a.clientY,a,V4(this,this.deltaX),W4(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.Q9=function(a){if(this.Wh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.bo){var d=this.Gl-this.clientX,e=this.Hl-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new U4("start",this,a.clientX,a.clientY,a)))this.bo=!0;else{this.isDisposed()||this.jz(a);return}}c=X4(this,b,c);b=c.x;c=c.y;this.bo&&this.dispatchEvent(new U4("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(Y4(this,a,b,c),a.preventDefault())}};
var X4=function(a,b,c){var d=_.Bs(_.ke(a.Gb).Gb);b+=d.x-a.xJ.x;c+=d.y-a.xJ.y;a.xJ=d;a.deltaX+=b;a.deltaY+=c;return new _.zs(V4(a,a.deltaX),W4(a,a.deltaY))};_.S4.prototype.Qv=function(a){var b=X4(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;Y4(this,a,b.x,b.y)};
var Y4=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new U4("drag",a,b.clientX,b.clientY,b,c,d))},V4=function(a,b){var c=a.tI;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},W4=function(a,b){var c=a.tI;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},U4=function(a,b,c,d,e,f,h){_.Xj.call(this,a);this.clientX=
c;this.clientY=d;this.UE=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.Za(U4,_.Xj);var Z4=function(a){this.Ca=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("l");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=Z4.prototype;_.g.Sb=function(){return this.Ca.size};_.g.Id=function(){return Array.from(this.Ca.values())};_.g.Eg=function(){return Array.from(this.Ca.keys())};_.g.dj=function(a){return this.Ca.has(a)};_.g.vk=function(a){return this.Id().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Ca.size!=a.Sb()?!1:this.Eg().every(function(d){return b(c.Ca.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.Ca.size};_.g.clear=function(){this.Ca.clear()};_.g.remove=function(a){return this.Ca.delete(a)};_.g.get=function(a,b){return this.Ca.has(a)?this.Ca.get(a):b};_.g.set=function(a,b){this.Ca.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof Z4){a=_.ta(a.Ca);for(var b=a.next();!b.done;b=a.next()){var c=_.ta(b.value);b=c.next().value;c=c.next().value;this.Ca.set(b,c)}}else if(a)for(a=_.ta(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.ta(b.value),b=c.next().value,c=c.next().value,this.Ca.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Ca.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new Z4(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.Ua.requestAnimationFrame;++c)_.Ua.requestAnimationFrame=_.Ua[b+"RequestAnimationFrame"],_.Ua.cancelAnimationFrame=_.Ua[b+"CancelAnimationFrame"]||_.Ua[b+"CancelRequestAnimationFrame"];if(!_.Ua.requestAnimationFrame){var d=0;_.Ua.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.Ua.setTimeout(function(){e(f+h)},h)};_.Ua.cancelAnimationFrame||(_.Ua.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var $4=[[],[]],a5=0,b5=!1,Xaa=0,c5=function(a,b){var c=Xaa++,d={pba:{id:c,Zh:a.measure,context:b},xba:{id:c,Zh:a.pW,context:b},state:{},vg:void 0,YA:!1};return function(){0<arguments.length?(d.vg||(d.vg=[]),d.vg.length=0,d.vg.push.apply(d.vg,arguments),d.vg.push(d.state)):d.vg&&0!=d.vg.length?(d.vg[0]=d.state,d.vg.length=1):d.vg=[d.state];d.YA||(d.YA=!0,$4[a5].push(d));b5||(b5=!0,window.requestAnimationFrame(Yaa))}},Yaa=function(){b5=!1;var a=$4[a5],b=a.length;a5=(a5+1)%2;for(var c,d=0;d<b;++d){c=
a[d];var e=c.pba;c.YA=!1;e.Zh&&e.Zh.apply(e.context,c.vg)}for(d=0;d<b;++d)c=a[d],e=c.xba,c.YA=!1,e.Zh&&e.Zh.apply(e.context,c.vg),c.state={};a.length=0};var Zaa=function(a,b){this.ka=a;this.Jb=b};var d5=function(a,b){_.ND.call(this,b);this.cga=!!a;this.Kr=null;this.oY=c5({pW:this.Sj},this);c5({pW:this.f0},this)};_.Za(d5,_.ND);_.g=d5.prototype;_.g.iG=null;_.g.uc=!1;_.g.kb=null;_.g.nb=null;_.g.Bh=null;_.g.NE=!1;_.g.Hb=function(){return"shr-a-shr-ve"};_.g.xm=function(){return this.kb};
_.g.va=function(){d5.N.va.call(this);var a=this.O(),b=(0,_.Ic)(this.Hb()).split(" ");_.rD(a,b);_.KD(a,!0);_.at(a,!1);this.cga&&!this.nb&&(a=this.Ja().va("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.pc(_.Ut).toString(),this.nb=a,this.nb.className=this.Hb()+"-shr-hc",_.at(this.nb,!1),_.kt(this.nb,0));this.kb||(this.kb=this.Ja().va("DIV",this.Hb()+"-shr-hc"),_.at(this.kb,!1));this.Bh||(this.Bh=this.Ja().createElement("SPAN"),_.at(this.Bh,!1),_.KD(this.Bh,!0),this.Bh.style.position=
"absolute")};_.g.nY=function(){this.NE=!1};_.g.Gc=function(){this.nb&&_.ze(this.nb,this.O());_.ze(this.kb,this.O());d5.N.Gc.call(this);_.zt(this.Bh,this.O());this.iG=new R4(this.Ja().ub());this.Bb().ma(this.iG,"focusin",this.hJ);e5(this,!1)};_.g.qe=function(){this.isVisible()&&this.setVisible(!1);_.Kj(this.iG);d5.N.qe.call(this);_.Ae(this.nb);_.Ae(this.kb);_.Ae(this.Bh)};
_.g.setVisible=function(a){a!=this.uc&&(this.yp&&this.yp.stop(),this.zq&&this.zq.stop(),this.xp&&this.xp.stop(),this.yq&&this.yq.stop(),this.wb&&e5(this,a),a?this.MM():this.ev())};var e5=function(a,b){a.mW||(a.mW=new Zaa(a.ka,a.Jb));a=a.mW;if(b){a.wr||(a.wr=[]);b=a.Jb.vG(a.Jb.ub().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ka||_.kD(d,"hidden")||(_.jD(d,"hidden",!0),a.wr.push(d))}}else if(a.wr){for(c=0;c<a.wr.length;c++)a.wr[c].removeAttribute("aria-hidden");a.wr=null}};
d5.prototype.MM=function(){if(this.dispatchEvent("beforeshow")){try{this.Kr=this.Ja().ub().activeElement}catch(a){}this.f0();this.Bb().ma(this.Ja().getWindow(),"resize",this.Sj).ma(this.Ja().getWindow(),"orientationchange",this.oY);f5(this,!0);this.focus();this.uc=!0;this.yp&&this.zq?(_.mk(this.yp,"end",this.KB,!1,this),this.zq.play(),this.yp.play()):this.KB()}};d5.prototype.f0=function(){this.Sj();this.Me()};
d5.prototype.ev=function(){if(this.dispatchEvent("beforehide")){this.Bb().Jc(this.Ja().getWindow(),"resize",this.Sj).Jc(this.Ja().getWindow(),"orientationchange",this.oY);this.uc=!1;this.xp&&this.yq?(_.mk(this.xp,"end",this.Ov,!1,this),this.yq.play(),this.xp.play()):this.Ov();a:{try{var a=this.Ja(),b=a.ub().body,c=a.ub().activeElement||b;if(!this.Kr||this.Kr==b){this.Kr=null;break a}(c==b||a.contains(this.O(),c))&&this.Kr.focus()}catch(d){}this.Kr=null}}};
var f5=function(a,b){a.nb&&_.at(a.nb,b);a.kb&&_.at(a.kb,b);_.at(a.O(),b);_.at(a.Bh,b)};_.g=d5.prototype;_.g.KB=function(){this.dispatchEvent("show")};_.g.Ov=function(){f5(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.uc};_.g.focus=function(){this.eS()};
_.g.Sj=function(){this.nb&&_.at(this.nb,!1);this.kb&&_.at(this.kb,!1);var a=this.Ja().ub();var b=g5(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.nb&&(_.at(this.nb,!0),_.Zs(this.nb,c,a));this.kb&&(_.at(this.kb,!0),_.Zs(this.kb,c,a))};
_.g.Me=function(){if("fixed"==_.it(this.O()))var a=0,b=0;else b=_.Bs(this.Ja().Gb),a=b.x,b=b.y;var c=_.$s(this.O());var d=g5(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.jt(this.O(),a,b);_.jt(this.Bh,a,b)};_.g.hJ=function(a){this.NE?this.nY():a.target==this.Bh&&_.uy(this.eS,0,this)};_.g.eS=function(){try{_.Bd&&this.Ja().ub().body.focus(),this.O().focus()}catch(a){}};var g5=function(a){a=a.Ja().ub();return _.pe(_.re(a)||window)};
d5.prototype.ua=function(){_.Kj(this.yp);this.yp=null;_.Kj(this.xp);this.xp=null;_.Kj(this.zq);this.zq=null;_.Kj(this.yq);this.yq=null;d5.N.ua.call(this)};var s5,k5,x5,y5,$aa,aba;_.l5=function(a,b,c){d5.call(this,b,c);this.sk=a||"shr-bb-shr-cb";this.Ph=_.h5(_.h5(new _.i5,_.j5,!0),k5,!1,!0)};_.Za(_.l5,d5);_.g=_.l5.prototype;_.g.SF=!0;_.g.zA=!0;_.g.NI=!0;_.g.IF=!0;_.g.LE=.5;_.g.eN="";_.g.Td=null;_.g.Ek=null;_.g.Zn=!1;_.g.hq=null;_.g.bt=null;_.g.dN=null;_.g.Eh=null;_.g.Xe=null;_.g.Oh=null;_.g.bw="dialog";_.g.Hb=function(){return this.sk};_.g.setTitle=function(a){this.eN=a;this.bt&&_.Fe(this.bt,a)};_.g.getTitle=function(){return this.eN};
_.g.getContent=function(){return null!=this.Td?_.sd(this.Td).toString():""};_.g.Do=function(){return this.bw};_.g.fD=function(a){this.bw=a};_.m5=function(a){a.O()||a.wa()};_.l5.prototype.Ya=function(){_.m5(this);return this.Xe};_.n5=function(a){_.m5(a);return a.hq};_.o5=function(a){_.m5(a);return a.O()};_.l5.prototype.xm=function(){_.m5(this);return _.l5.N.xm.call(this)};_.p5=function(a,b){a.LE=b;a.O()&&(b=a.xm())&&_.kt(b,a.LE)};
_.q5=function(a,b){a.NI=b;if(a.wb){var c=a.Ja(),d=a.xm(),e=a.nb;b?(e&&c.LU(e,a.O()),c.LU(d,a.O())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&e5(a,b)};_.l5.prototype.setDraggable=function(a){this.IF=a;r5(this,a&&this.wb)};_.l5.prototype.ET=function(){};_.l5.prototype.getDraggable=function(){return this.IF};
var r5=function(a,b){var c=(0,_.Ic)(a.sk+"-shr-s-shr-se").split(" ");a.O()&&(b?_.rD(a.hq,c):_.tD(a.hq,c));b&&!a.Ek?(b=new _.S4(a.O(),a.hq),a.Ek=b,_.rD(a.hq,c),_.nk(a.Ek,"start",a.cL,!1,a),_.nk(a.Ek,"drag",a.ET,!1,a)):!b&&a.Ek&&(a.Ek.Ia(),a.Ek=null)};_.g=_.l5.prototype;
_.g.va=function(){_.l5.N.va.call(this);var a=this.O(),b=this.Ja();this.dN=this.getId();var c=this.getId()+".contentEl";this.hq=b.va("DIV",this.sk+"-shr-s",this.bt=b.va("SPAN",{className:this.sk+"-shr-s-shr-t",id:this.dN},this.eN),this.Eh=b.va("SPAN",this.sk+"-shr-s-shr-ic"));_.xe(a,this.hq,this.Xe=b.va("DIV",{className:this.sk+"-shr-he",id:c}),this.Oh=b.va("DIV",this.sk+"-shr-qe"));_.iD(this.bt,"heading");_.iD(this.Eh,"button");_.KD(this.Eh,!0);_.jD(this.Eh,"label","Close");_.iD(a,this.Do());_.jD(a,
"labelledby",this.dN||"");this.Td&&_.be(this.Xe,this.Td);_.at(this.Eh,this.zA);this.Ph&&(a=this.Ph,a.ka=this.Oh,a.wa());_.at(this.Oh,!!this.Ph);_.p5(this,this.LE)};_.g.Gc=function(){_.l5.N.Gc.call(this);this.Bb().ma(this.O(),"keydown",this.MW).ma(this.O(),"keypress",this.MW);this.Bb().ma(this.Oh,"click",this.Jba);r5(this,this.IF);this.Bb().ma(this.Eh,"click",this.dca);var a=this.O();_.iD(a,this.Do());""!==this.bt.id&&_.jD(a,"labelledby",this.bt.id);this.NI||_.q5(this,!1)};
_.g.qe=function(){this.isVisible()&&this.setVisible(!1);r5(this,!1);_.l5.N.qe.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.wb||this.wa(),_.l5.N.setVisible.call(this,a))};_.g.KB=function(){_.l5.N.KB.call(this);this.dispatchEvent("aftershow")};_.g.Ov=function(){_.l5.N.Ov.call(this);this.dispatchEvent("afterhide");this.Zn&&this.Ia()};
_.g.cL=function(){var a=this.Ja().ub(),b=_.pe(_.re(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.$s(this.O());"fixed"==_.it(this.O())?_.T4(this.Ek,new _.ht(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.T4(this.Ek,new _.ht(0,0,c-d.width,a-d.height))};_.g.dca=function(){s5(this)};s5=function(a){if(a.zA){var b=a.Ph,c=b&&b.By;c?(b=b.get(c),a.dispatchEvent(new t5(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.u5=function(a){a.zA=!1;a.Eh&&_.at(a.Eh,a.zA)};_.l5.prototype.YK=_.da(48);_.l5.prototype.ua=function(){this.Oh=this.Eh=null;_.l5.N.ua.call(this)};_.v5=function(a,b){a.Ph=b;a.Oh&&(a.Ph?(b=a.Ph,b.ka=a.Oh,b.wa()):_.be(a.Oh,_.vd),_.at(a.Oh,!!a.Ph))};_.l5.prototype.Jba=function(a){a:{for(a=a.target;null!=a&&a!=this.Oh;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Ph.get(a);this.dispatchEvent(new t5(a,b))&&this.setVisible(!1)}};
_.l5.prototype.MW=function(a){var b=!1,c=!1,d=this.Ph,e=a.target;if("keydown"==a.type)if(this.SF&&27==a.keyCode){var f=d&&d.By;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new t5(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.O()){this.NE=!0;try{this.Bh.focus()}catch(l){}_.uy(this.nY,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Eh)s5(this);else if(d){var h=d.Sy,k=h&&_.w5(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new t5(f,String(d.get(f)))))}else e!=this.Eh||32!=a.keyCode&&" "!=a.key||s5(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var t5=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.Za(t5,_.Xj);_.i5=function(a){Z4.call(this);this.Jb=a||_.ke();this.sk="shr-a-shr-dc";this.By=this.ka=this.Sy=null};_.Za(_.i5,Z4);
_.i5.prototype.clear=function(){Z4.prototype.clear.call(this);this.Sy=this.By=null};_.i5.prototype.set=function(a,b,c,d){Z4.prototype.set.call(this,a,b);c&&(this.Sy=a);d&&(this.By=a);return this};_.h5=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.i5.prototype.wa=function(){if(this.ka){_.be(this.ka,_.vd);var a=_.ke(this.ka);this.forEach(function(b,c){b=a.va("BUTTON",{name:c},b);c==this.Sy&&(b.className=this.sk+"-shr-oc");this.ka.appendChild(b)},this)}};_.i5.prototype.O=function(){return this.ka};
_.i5.prototype.Ja=function(){return this.Jb};_.w5=function(a,b){a=(a.ka||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.j5={key:"ok",caption:"OK"};k5={key:"cancel",caption:"Cancel"};x5={key:"yes",caption:"Yes"};y5={key:"no",caption:"No"};$aa={key:"save",caption:"Save"};aba={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.h5(new _.i5,_.j5,!0,!0),_.h5(_.h5(new _.i5,_.j5,!0),k5,!1,!0),_.h5(_.h5(new _.i5,x5,!0),y5,!1,!0),_.h5(_.h5(_.h5(new _.i5,x5),y5,!0),k5,!1,!0),_.h5(_.h5(_.h5(new _.i5,aba),$aa),k5,!0,!0));
var gca=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Nk.call(void 0,b[c],c,a))return c;return-1},W8=function(a){this.action=a;this.wfv=!1},X8=function(a,b){W8.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},Y8=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},hca=function(a,b){var c=b&&b.getWindow()||window;if(Y8(b))a();else if(Z8)Z8.push(a);else var d=Z8=[a],e=c.setInterval(function(){if(Y8(b)){c.clearInterval(e);for(var f=
0;f<d.length;f++)d[f]();Z8=null}},100)},$8=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Qs(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Ee(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.l5.prototype.YK=_.eb(48,function(a){this.Zn=a});_.ie.prototype.ZK=_.eb(0,function(a){this.Gb=a});
var a9=function(a){_.m5(a);return a.Oh},ica=function(a){return new _.el(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.ll(l,f,_.Ya(h,k));else b(void 0)})},jca=function(){var a=null;return(new _.el(function(b,c){a=_.uy(function(){b(void 0)},5E3);-1==a&&c(Error("Da"))})).gx(function(b){_.vy(a);throw b;})},c9=function(a,b){a=a.W;return _.XM(a,(0,_.fK)(a),b9,b,!1,3).length},d9=function(a){var b=void 0===b?0:b;return _.ZM(_.sN(a,
1),b)},e9=function(a){var b=void 0===b?0:b;return _.ZM(_.tN(a,23),b)},f9=function(a,b){var c=void 0===c?0:c;return _.ZM(_.kN(a,b),c)},g9=function(a){this.W=_.DM(a)};_.A(g9,_.FN);g9.prototype.getSeconds=function(){return d9(this)};g9.prototype.setSeconds=function(a){return _.VM(this,1,_.uM(a),"0")};var h9=function(a){this.W=_.DM(a)};_.A(h9,_.FN);h9.prototype.getSeconds=function(){return d9(this)};h9.prototype.setSeconds=function(a){return _.VM(this,1,_.uM(a),"0")};
var i9=function(a){var b=a.getSeconds();return new Date(1E3*b+_.wN(a,2)/1E6)},j9=function(a){return _.Gd&&(_.Id||_.Kd)&&0!=a%40?a:a/40},k9=function(a,b,c,d){_.Zj.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.Za(k9,_.Zj);var l9=function(a,b){_.xk.call(this);this.ka=a;a=_.De(this.ka)?this.ka:this.ka?this.ka.body:null;this.Haa=!!a&&_.gt(a);this.KV=_.nk(this.ka,_.Fd?"DOMMouseScroll":"mousewheel",this,b)};_.Za(l9,_.xk);
l9.prototype.handleEvent=function(a){var b=0,c=0,d=a.hf;"mousewheel"==d.type?(a=j9(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=j9(-d.wheelDeltaX),c=j9(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.cW&&(b=Math.min(Math.max(b,-this.cW),this.cW));"number"===typeof this.dW&&(c=Math.min(Math.max(c,-this.dW),this.dW));this.Haa&&(b=-b);b=new k9(a,d,b,c);this.dispatchEvent(b)};
l9.prototype.ua=function(){l9.N.ua.call(this);_.vk(this.KV);this.KV=null};var m9=function(a){this.W=_.DM(a)};_.A(m9,_.FN);m9.prototype.getId=function(){return _.n2(this,1)};m9.prototype.Qe=function(a){return _.VM(this,1,_.yM(a),"")};var n9=function(a){this.W=_.DM(a)};_.A(n9,_.FN);_.g=n9.prototype;_.g.getUrl=function(){return _.n2(this,1)};_.g.setUrl=function(a){return _.VM(this,1,_.yM(a),"")};_.g.Uc=function(){return _.wN(this,2)};_.g.he=function(a){return _.VM(this,2,null==a?a:_.mM(a),0)};_.g.Wb=function(){return _.wN(this,3)};_.g.Re=function(a){return _.VM(this,3,null==a?a:_.mM(a),0)};var o9=function(a){this.W=_.DM(a)};_.A(o9,_.FN);o9.prototype.getDuration=function(){return _.mN(this,g9,2)};o9.qc=[6];var p9=function(a){this.W=_.DM(a)};_.A(p9,_.FN);var q9=function(a){this.W=_.DM(a)};_.A(q9,_.FN);q9.prototype.vo=function(a){return _.yN(this,1,a)};q9.qc=[1,2];var r9=function(a){this.W=_.DM(a)};_.A(r9,_.FN);var s9=function(a){this.W=_.DM(a)};_.A(s9,_.FN);s9.prototype.KS=function(){return _.n2(this,5)};var t9=function(a){this.W=_.DM(a)};_.A(t9,_.FN);var u9=function(a){this.W=_.DM(a)};_.A(u9,_.FN);u9.prototype.Zz=function(){return _.n2(this,1)};var v9=function(a){this.W=_.DM(a)};_.A(v9,_.FN);var w9=function(a){this.W=_.DM(a)};_.A(w9,_.FN);var x9=function(a){this.W=_.DM(a)};_.A(x9,_.FN);var y9=[2,4,5,6,7];var z9=function(a){this.W=_.DM(a)};_.A(z9,_.FN);var b9=function(a){this.W=_.DM(a)};_.A(b9,_.FN);_.g=b9.prototype;_.g.getId=function(){return _.mN(this,m9,1)};_.g.Qe=function(a){return _.pN(this,1,a)};_.g.Fg=function(){return _.n2(this,2)};_.g.oZ=function(a){return _.VM(this,2,_.yM(a),"")};_.g.VS=function(){return _.n2(this,4)};_.g.getType=function(){return _.xN(this,6)};_.g.ie=function(a){return _.VM(this,6,_.lM(a),0)};_.g.eh=function(){return _.n2(this,7)};_.g.getUrl=function(){return _.n2(this,8)};
_.g.setUrl=function(a){return _.VM(this,8,_.yM(a),"")};_.g.FG=function(){return _.n2(this,11)};var A9=function(a){return _.oN(a,n9,10)};b9.prototype.nT=function(){return _.mN(this,o9,34)};b9.prototype.aU=function(){return _.jN(this,o9,34)};var B9=function(a){this.W=_.DM(a)};_.A(B9,_.FN);B9.prototype.nT=function(){return _.mN(this,o9,3)};B9.prototype.aU=function(){return _.jN(this,o9,3)};B9.prototype.KS=function(){return _.n2(this,10)};b9.qc=[5,10,22];var C9=function(a){this.W=_.DM(a)};_.A(C9,_.FN);C9.prototype.Rz=function(){return _.n2(this,2)};C9.prototype.zc=function(a){return _.VM(this,2,_.yM(a),"")};var D9=function(a){this.W=_.DM(a)};_.A(D9,_.FN);_.g=D9.prototype;_.g.getStatus=function(){return _.xN(this,1)};_.g.JG=function(){return _.oN(this,b9,2)};_.g.ug=function(a){_.YM(this,2,b9,a)};_.g.setItem=function(a,b){return _.nN(this,2,b9,a,b)};_.g.ji=function(){return c9(this,2)};D9.qc=[2];var E9=function(a){this.W=_.DM(a)};_.A(E9,_.FN);_.g=E9.prototype;_.g.RK=function(a){return _.VM(this,1,_.lM(a),0)};_.g.getVisible=function(){return _.vN(this,5)};_.g.setVisible=function(a){return _.AN(this,5,a)};_.g.JG=function(){return _.oN(this,b9,7)};_.g.ug=function(a){_.YM(this,7,b9,a)};_.g.setItem=function(a,b){return _.nN(this,7,b9,a,b)};_.g.ji=function(){return c9(this,7)};E9.qc=[3,7];var F9=function(a){this.W=_.DM(a)};_.A(F9,_.FN);_.g=F9.prototype;_.g.RK=function(a){return _.VM(this,1,_.lM(a),0)};_.g.JG=function(){return _.oN(this,b9,4)};_.g.ug=function(a){_.YM(this,4,b9,a)};_.g.setItem=function(a,b){return _.nN(this,4,b9,a,b)};_.g.ji=function(){return c9(this,4)};var kca=_.aN(F9);F9.qc=[4];var G9=new Map;G9.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");G9.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");G9.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var H9=new Set;H9.add("application/vnd.google-apps.kix");H9.add("application/vnd.google-apps.ritz");H9.add("application/vnd.google-apps.punch");var uca=function(a,b,c){var d=c&&_.n2(c,1);if(c){var e=_.n2(c,3);e=e&&JSON.parse(e)||{};c={0:_.n2(c,1),1:c.Rz(),2:e}}else c={};switch(_.xN(a[0].getId(),2)){case 13:return lca(a,b,d,c);case 3:return mca(a,b,d,c);case 10:return I9(a,b,d,c);case 12:return nca(a,b);case 2:return oca(a,b,d,c);case 5:return pca(a,b,d,c);case 9:return qca(a,b,d,c);case 6:return rca(a,b,d,c);case 25:return sca(a,b,d,c);case 1:return _.jN(a[0],p9,26)?tca(a,b,d,c):I9(a,b,d,c);default:return{}}},rca=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.Fg(),description:_.n2(e,3),type:J9(e),lastEditedUtc:i9(_.mN(e,h9,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.n2(e,13),thumbnails:K9(A9(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},oca=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"docs",mimeType:f.eh(),name:f.Fg(),type:J9(f),lastEditedUtc:i9(_.mN(f,h9,12)).getTime(),url:f.getUrl(),
sizeBytes:e9(f),description:_.n2(f,3),iconUrl:f.FG(),thumbnails:K9(A9(f)),isShared:_.vN(_.mN(f,B9,21),1),downloadUrl:_.mN(f,B9,21).KS(),embedUrl:_.n2(f,13),copyable:_.vN(_.mN(f,B9,21),9),resourceKey:_.n2(_.mN(f,B9,21),11)};_.vN(_.mN(f,B9,21),12)&&(h.uploadState="success");if(_.mN(f,B9,21).aU()){f=_.mN(f,B9,21).nT();if(_.jN(f,g9,2)){var k=f.getDuration().getSeconds()+_.wN(f.getDuration(),2)/1E9;h.duration=k}h.aspectRatio=f9(f,1)}return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:L9(a),
v2Translated:!0}},pca=function(a,b,c,d){a=a.map(function(e){var f=_.mN(_.mN(e,z9,15),n9,1);_.YM(e,10,n9,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.eh(),name:e.Fg(),type:J9(e),url:e.getUrl(),description:_.n2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:K9(A9(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},qca=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:A9(e)[0].getUrl().split("/").pop(),
type:J9(e),mimeType:e.eh(),url:e.getUrl(),description:_.n2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:K9(A9(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},tca=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.Fg(),type:J9(e),description:_.n2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:K9(A9(e))}});return{action:b,docs:a,viewToken:d,
view:c||"webcam",v2Translated:!0}},I9=function(a,b,c,d){return{action:b,docs:a.map(vca),viewToken:d,view:wca(c||"upload",a),extraUserInputs:L9(a),v2Translated:!0}},wca=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.mN(c,x9,30))?void 0:_.xN(d,3))})?a+"/gmailphotos":a},mca=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.eh(),name:f.Fg(),type:J9(f),lastEditedUtc:i9(_.mN(f,h9,12)).getTime(),url:f.getUrl(),sizeBytes:e9(f),description:_.n2(f,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:K9(A9(f)),mediaKey:f.getId().getId(),parentId:f.VS()},k;if(f=null==(k=_.mN(f,s9,18))?void 0:_.mN(k,r9,3))h.latitude=f9(f,1),h.longitude=f9(f,2);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:L9(a),v2Translated:!0}},lca=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:A9(e)[0].getUrl().split("/").pop(),description:_.n2(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:K9(A9(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},sca=function(a,b,c,d){a=a.map(function(e){var f=e.getId().getId(),h=d["2"];return{id:f,serviceId:"gmail_themes"!==h.type&&"6226252643674576769"===h.parent?"picasa":"static_themes",name:e.Fg(),mimeType:e.eh(),type:J9(e),description:_.n2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:e.getUrl(),thumbnails:K9(A9(e))}});return{action:b,docs:a,viewToken:d,
view:c||"photos",v2Translated:!0}},nca=function(a,b){a=a.map(function(c){var d=_.mN(c,q9,27);d=_.TM(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.eh(),name:c.Fg(),description:_.n2(c,3),url:"mailto:"+d,thumbnail:[{url:c.FG()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},K9=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),
height:c.Uc(),width:c.Wb(),type:b}})},L9=function(a){return{isAttachment:a.some(function(b){return _.vN(b,31)})}},vca=function(a){var b={id:a.getId().getId(),serviceId:xca(a),mimeType:a.eh(),name:a.Fg(),type:J9(a),sizeBytes:e9(a),description:_.n2(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:K9(A9(a)),isNew:!0},c=_.mN(a,x9,30);if(c){b.dataUrl=_.n2(c,1)||null;a:{var d=_.mN(a,x9,30);switch(_.xN(d,3)){case 9:d=_.mN(d,v9,_.m2(d,y9,2));d={remoteRefs:d&&
_.n2(d,1)};break a;case 10:case 15:d=_.mN(d,u9,_.m2(d,y9,4));var e=A9(a);d={photo_id:d&&d.Zz(),media_key:a.getId().getId(),media_type:1===a.getType()?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Wb()),height:e&&String(e[0].Uc())};break a}d=null}b.uploadMetadata=d}(d=c&&_.mN(c,u9,_.m2(c,y9,4)))&&(b.id=d.Zz());(d=c&&_.mN(c,w9,_.m2(c,y9,5)))&&(b.contentId=_.n2(d,1));(d=c&&_.mN(c,t9,_.m2(c,y9,6)))&&(b.contentId=_.n2(d,1));1===(null==c?void 0:_.xN(c,3))&&(b.mediaKey=a.getId().getId());return b},
xca=function(a){var b;switch((null==(b=_.mN(a,x9,30))?void 0:_.xN(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},J9=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.eh().startsWith("application/vnd.google-apps.")?
"document":"file";default:return"file"}};var yca=_.Dk(["https://apis.google.com/js/api.js"]),zca=_.Pf(yca),Aca=function(a,b){var c=!1,d=M9(a,b).then(function(f){c=!0;return f}),e=jca().then(function(){return c?M9(a,b):N9(b).then(function(f){return O9(f,a)})});return ica([d,e])},M9=function(a,b){return Bca(b).then(function(c){return O9(c,a)})},O9=function(a,b){var c=_.Gc(b,"gapi.")?b.slice(5):b;return a[c]?_.il(a[c]):new _.el(function(d,e){var f=_.uy(function(){e(Error("rc"))},3E4);a.load(b,{callback:function(){_.vy(f);d(a[c])},onerror:function(h){_.vy(f);
e(h)}})})},Bca=function(a){return a.gapi&&a.gapi.load?_.il(a.gapi):N9(a)},N9=function(a){return _.eP(zca,{document:a.document}).then(function(){return a.gapi})},P9=function(){this.Cb=null};P9.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return Aca(a,b).then(function(d){return{FV:d,Xaa:c,Vaa:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var Q9=function(){_.Lj.call(this);this.D7=new P9;this.Cb=this.Kd=null;this.Oq=_.ol();this.zz=_.ol();this.zz.promise.then(null,function(){});this.Oq.promise.then(null,function(){});this.kU={}};_.A(Q9,_.Lj);
var R9=function(a,b){var c=_.Yb("gapi.iframes",b);return c?(a=Date.now(),_.il({FV:c,Xaa:a,Vaa:a})):a.D7.load("gapi.iframes",b)},Cca=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;R9(a,_.re(b.ownerDocument)).then(function(k){var l=k.FV;a.zz.resolve(l);k=a.Oq;var m=k.resolve,n=h;n=void 0===n?!1:n;var p={};p["host-message-handler"]=c;a.kU=p;var q=_.Yu(d);q=_.Yu(q);q=_.Nu(_.Mu(_.Ku(new _.Ju,q.Mi),q.Dg()),q.Pg).toString();a.Kd=q;q=_.bs((new _.fs).setUrl(d),b);q.T.allowPost=n;n=_.Hk(_.Gk(q,p),_.Yb("makeWhiteListIframesFilter",
l)([a.Kd]));null!=e&&n.Qe(e);null!=f&&n.Dn(f);n.zo().zh({display:"block","min-width":"100%",width:"1px"}).he("100%");n.zo().value().allow="camera 'src' "+a.Kd;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.zz.reject(k);a.Oq.reject(k)});return a.Oq.promise},Dca=function(a,b){return _.ml([a.zz.promise,a.Oq.promise]).then(function(c){var d=_.ta(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Yb("makeWhiteListIframesFilter",c)([a.Kd])):_.jl(Error("sc"))})};
Q9.prototype.ua=function(){Eca(this);_.Lj.prototype.ua.call(this)};var Eca=function(a){a.Oq.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.kU["host-message-handler"])})};var S9=function(){this.Dba=0};S9.prototype.getUniqueId=function(){return":"+(this.Dba++).toString(36)};var Gca=function(a,b){switch(a.action){case "select-contacts":a=Fca(a.contacts);break;case "visibility":a=a.visible;a=(new E9).RK(7).setVisible(a);var c={};c["iframe-command"]=a.Oe();a=c;break;default:a=null}return a?Dca(b,a):_.il()},Fca=function(a){if(!a||0==a.length)return null;var b=new E9;b.RK(11);var c=new S9;a.forEach(function(d){if(d.email){var e=(new b9).oZ(d.name?d.name:d.email);var f=new q9,h=f.W;d=d.email;var k=(0,_.fK)(h);_.XL(k);h=_.RM(h,k,1,2);k=(0,_.eK)(h);d=_.xM(d,!!(4&k)&&!!(4096&
k));h.push(d);e=_.pN(e,27,f);f=e.Qe;d=(new m9).Qe(c.getUniqueId());d=_.VM(d,2,_.lM(12),0);e=f.call(e,d)}else e=null;e&&b.ug(e)});a={};a["iframe-command"]=b.Oe();return a};_.Za(X8,W8);var T9=function(a){W8.call(this,"visibility");this.visible=a};_.Za(T9,W8);var U9=function(a,b,c){_.l5.call(this,a,b,c)};_.Za(U9,_.l5);var Hca=_.Dk(["//apis.google.com/js/rpc.js"]),Ica=_.rc(_.mc(_.nc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"))),Jca=_.Pf(Hca),Z8=null;var V9;var Kca=_.Dk(["https://about:blank"]),Lca=_.Dk(['javascript:""']),Mca=_.Dk(["about:blank"]),W9=function(a,b,c,d,e,f,h,k,l){k=void 0===k?!1:k;l=void 0===l?!1:l;_.l5.call(this,f?f+" picker shr-bb-shr-cb":"picker shr-bb-shr-cb",!0,c);_.Hu(a,"protocol");this.HH=new Q9;this.Gn=_.Fu();this.xn=_.Fu();this.j0=!l&&!1;a=_.Yu(a);a.ki("hostId");k&&_.Xu(a,"fv2","true");this.setUrl(a.toString());this.KX=d;this.JX=e;void 0!==d||void 0!==e?d=!0:(d=_.Yu(a.toString()).ki("hostId"),V9||(V9=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!V9.has(d));this.B5=d;this.yz=h||this.Ja();b&&(b="true"==_.Yu(this.Qd).ki("grugl")?Jca:Ica,h=this.yz,Y8(h)||(h=h||_.ke(document),d=h.createElement("SCRIPT"),_.Uf(d,b),d.type="text/javascript",h.ub().body.appendChild(d)));b=a.toString();h=null;a=b.indexOf("/picker?");-1<a?h=b.substring(0,a+8-1):_.Tj(b,"/picker")&&(h=b);h&&this.Zj(h+"/resources/rpc_relay.html");this.SF=!1;_.v5(this,null);this.Cb=null};_.Za(W9,U9);_.g=W9.prototype;_.g.Qd="";_.g.Ma=null;_.g.FA=!1;_.g.yI=!1;_.g.lc=function(){};
_.g.Gc=function(){W9.N.Gc.call(this);var a=this.xm(),b=this.Bb(),c=new l9(a);_.Nj(b,c);b.ma(c,"mousewheel",(0,_.z)($8,void 0,a)).ma(a,"scroll",(0,_.z)($8,void 0,a))};_.g.wa=function(a){var b=this;W9.N.wa.call(this,a);this.j0?R9(this.HH,window).then(function(){return Nca(b)}).then(null,function(c){return void b.Im(c)}):Oca(this)};
var Nca=function(a){var b=a.Ja().va("div",["picker-dialog-content","picker-frame"]);_.at(b,!1);a.Ya().appendChild(b);return Cca(a.HH,b,function(c){var d=kca(c["iframe-command"]);switch(_.xN(d,1)){case 1:c=a.lc;d=_.mN(d,D9,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.JG();d=0===f.length?{action:e}:uca(f,e,_.mN(d,C9,7));c.call(a,d);a.setVisible(!1);break;case 4:_.u5(a),a.lc({action:"loaded"})}},a.Qd,a.Gn,a.xn).then(function(c){a.Ma=c.getIframeEl();
X9(a);_.at(a.Ma.parentElement,!0);_.qD(a.O(),"picker-dialog");a.Gw();return c})},Pca=function(a){_.qD(a.O(),"picker-dialog");_.qD(a.Ma,"picker-dialog-frame");_.qD(_.n5(a),"picker-dialog-title");_.qD(a.xm(),"picker-dialog-bg");_.qD(a.nb,"picker-dialog-bg");_.qD(a.Ya(),"picker-dialog-content");a9(a)&&_.qD(a9(a),"picker-dialog-buttons")},Oca=function(a){a.Ma=a.Jb.va("IFRAME",{id:a.Gn,name:a.Gn,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.$i(a.Ma,Qca(a));Pca(a);a.Ya().appendChild(a.Ma);a.Bb().ma(a.Ma,
"load",function(){return void X9(a)});a.Ma.src=a.Qd;a.Gw()},Rca=function(a){Y9(a,(0,_.z)(function(b){b.setAuthToken(this.Gn,this.xn)},a))};W9.prototype.Gw=function(){var a=_.Yu(this.Qd).ki("title");a&&this.setTitle(a)};var Qca=function(a){return 7<=_.cD("Internet Explorer")&&_.Gc(a.Qd,"https")?_.Pf(Kca):_.Bd?_.Pf(Lca):_.Pf(Mca)},X9=function(a){Rca(a);a.FA=!0;_.KD(a.Ma,!0);a.isVisible()&&a.focus()};
W9.prototype.pH=function(a){27==a.keyCode&&(this.setVisible(!1),this.lc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var Y9=function(a,b){var c=a.yz;hca(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=W9.prototype;_.g.setUrl=function(a){a=_.Xu(new _.Ju(a),"rpcService",this.Gn);_.Xu(a,"rpctoken",this.xn);a.yl("rpctoken="+this.xn);_.Xu(a,"thirdParty","true");_.Ku(a,"https");this.Qd=a.toString();this.Ma&&(this.Ma.src=this.Qd)};_.g.Gs=function(a){this.Rl=a;this.yI&&Z9(this)};
_.g.Hs=function(a){this.lc=a;Y9(this,(0,_.z)(function(b){b.register(this.Gn,(0,_.z)(this.S9,this))},this))};_.g.S9=function(a){var b=a.action;"loaded"==b&&(this.yI=!0,$9(this,new T9(this.isVisible())),Z9(this),_.u5(this),this.Bb().Jc(this.Ja().getWindow(),"keydown",this.pH),_.KD(this.Ma,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.lc(a)};_.g.vA=function(a){return"true"==_.Yu(this.Qd).ki(a)};var Z9=function(a){a.Rl&&$9(a,new X8(a.Rl,window.location.protocol+"//"+window.location.host))};
W9.prototype.Zj=function(a){Y9(this,(0,_.z)(function(b){b.setRelayUrl(this.Gn,a)},this))};var $9=function(a,b){a.j0&&Gca(b,a.HH).then(null,function(c){return void a.Im(c)});Y9(a,(0,_.z)(function(c){c.call(this.Gn,"picker",null,b)},a))};_.g=W9.prototype;
_.g.kK=function(){var a=this.Ja().ub();a=_.re(a)||window;if(this.vA("ignoreLimits"))a=new _.ee(this.KX,this.JX);else if(this.vA("shadeDialog")){var b=_.Q4(_.o5(this),"margin"),c=_.pe(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ee(0<a?a:0,0<c?c:0)}else{b=this.KX;if(b){b=Math.max(320,Math.min(1051,b));c=this.JX;c||(c=_.pe(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.pe(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.pe(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.ee(b,d)}_.Zs(this.Ya(),a);this.Me()};_.g.Me=function(){if(this.vA("shadeDialog")){var a=_.$s(this.O()),b=_.pe(this.Ja().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.Q4(_.o5(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Bs(this.Ja().Gb).y;_.jt(this.O(),a,b)}else W9.N.Me.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.B5){var b=this.Ja().getWindow();a?(this.kK(),this.Bb().ma(b,"resize",this.kK),this.FA||this.Bb().ma(b,"keydown",this.pH)):(this.Bb().Jc(b,"resize",this.kK),this.FA||this.Bb().Jc(b,"keydown",this.pH))}W9.N.setVisible.call(this,a);$9(this,new T9(a))};_.g.focus=function(){W9.N.focus.call(this);if(this.Ma&&this.FA&&this.yI)try{this.Ma.focus()}catch(a){}};_.g.Im=function(){this.lc({action:"error"})};var a$=function(a){this.Ga=a;this.hb={}};_.g=a$.prototype;_.g.zc=function(a){this.wV=a||void 0;return this};_.g.setOptions=function(a){this.hb=a;return this};_.g.ob=function(a){this.hb.query=a;return this};_.g.Wc=function(a){this.hb.mimeTypes=a;return this};_.g.Ub=function(a){this.hb.parent=a;return this};_.g.M_=function(){var a=_.Ck(this.hb,function(b){return null!==b});a=_.yi(a)?null:a;a=[this.Ga,this.wV,a];return a=a.slice(0,gca(a)+1)};
_.g.toString=function(){var a=this.M_();return"("+_.wc(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ga};_.g.Rz=function(){return this.wV};_.g.getOptions=function(){return _.Lk(this.hb)};_.g.getQuery=function(){return this.hb.query};var b$=function(){a$.call(this,"image-search");this.hb.license="crwm"};_.A(b$,a$);_.g=b$.prototype;_.g.Ew=function(a){this.hb.site=a;return this};_.g.ie=function(a){this.hb.type=a;return this};_.g.Mea=function(a){"*"==a?delete this.hb.license:this.hb.license=a;return this};_.g.setSize=function(a){this.hb.imgsz=a;return this};_.g.setColor=function(a){this.hb.imgcolor=a;return this};_.g.mD=function(a){this.hb.safe=a;return this};_.g.zc=function(a){a$.prototype.zc.call(this,a);return this};
_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Wc=function(a){a$.prototype.Wc.call(this,a);return this};_.g.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var c$=function(){a$.call(this,"maps")};_.A(c$,a$);_.g=c$.prototype;_.g.bD=function(a){this.hb.mode=a;return this};_.g.setCenter=function(a,b){this.hb.center=[a,b];return this};_.g.setZoom=function(a){this.hb.zoom=a;return this};_.g.zc=function(a){a$.prototype.zc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Wc=function(a){a$.prototype.Wc.call(this,a);return this};_.g.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var d$=function(){a$.call(this,"photos")};_.A(d$,a$);_.g=d$.prototype;_.g.bD=function(a){this.hb.mode=a;return this};_.g.ie=function(a){this.hb.type=a;return this};_.g.zc=function(a){a$.prototype.zc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Wc=function(a){a$.prototype.Wc.call(this,a);return this};_.g.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var e$=function(){a$.call(this,"url")};_.A(e$,a$);_.g=e$.prototype;_.g.Ew=function(a){this.hb.site=a;return this};_.g.ie=function(a){this.hb.type=a;return this};_.g.zc=function(a){a$.prototype.zc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Wc=function(a){a$.prototype.Wc.call(this,a);return this};_.g.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var f$=function(){a$.call(this,"video-search")};_.A(f$,a$);_.g=f$.prototype;_.g.Ew=function(a){this.hb.site=a;return this};_.g.mD=function(a){this.hb.safe=a;return this};_.g.zc=function(a){a$.prototype.zc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Wc=function(a){a$.prototype.Wc.call(this,a);return this};_.g.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var g$=function(){a$.call(this,"web")};_.A(g$,a$);_.g=g$.prototype;_.g.Ew=function(a){this.hb.site=a;return this};_.g.mD=function(a){this.hb.safe=a;return this};_.g.zc=function(a){a$.prototype.zc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Wc=function(a){a$.prototype.Wc.call(this,a);return this};_.g.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var h$=function(a){this.Bf="string"===typeof a?new a$(a):a;this.Yf=[];this.hb={}},Sca=function(a){switch(a){case "image-search":return new b$;case "maps":return new c$;case "photos":return new d$;case "url":return new e$;case "video-search":return new f$;case "web":return new g$}return new a$(a)};h$.prototype.Sx=function(a){this.Yf.push("string"===typeof a?Sca(a):a);return this};h$.prototype.IO=function(a){this.Yf.push((new a$(null)).zc(a));return this};
h$.prototype.Tx=function(a){this.Yf.push(a);return this};var i$=function(a){return"("+_.wc(a.Yf,function(b){return b.toString()}).join(",")+")"},Tca=function(a){a=_.Ck(a.hb,function(b){return null!==b});return(a=_.yi(a)?null:a)?JSON.stringify(_.pI(a,function(b){return b.toString()})):""};h$.prototype.toString=function(){if(this.Bf){var a=["{root:",this.Bf.toString(),",items:",i$(this)],b=Tca(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return i$(this)};
h$.prototype.getOptions=function(){return _.Lk(this.hb)};h$.prototype.uea=function(a){this.hb.collapsible=a;return this};var j$=function(a){this.E5=a||"https://docs.google.com/picker";this.EB=new h$};_.g=j$.prototype;_.g.EB=null;_.g.Ec=null;_.g.IO=function(){throw Error("tc");};_.g.Sx=function(a){this.EB.Sx(a);return this};_.g.Tx=function(a){this.EB.Tx(a);return this};_.g.Ja=function(){return this.Ec};_.g.E$=function(){return this.setTitle("")};_.g.Gs=function(a){this.Rl=a;return this};_.g.Hs=function(a){this.lc=a;return this};_.g.ZK=function(a){this.Ec=new _.ie(a);return this};var k$=function(a){j$.call(this,a)};_.Za(k$,j$);var l$=function(a,b){b=void 0===b?W9:b;j$.call(this,a);this.Cca=b;this.Kc=new Map;this.Kc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Pu(a)).get("hl"))&&this.Ms(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Xj(a);this.GX=[];this.yz=void 0};_.A(l$,k$);_.g=l$.prototype;_.g.Zn=!1;
_.g.Pb=function(){this.Kc.set("hostId",window.location.host.split(":")[0]);this.Mu()||this.Zj(_.Ou(_.Yu(window.location.href)).yl("").setPath("/favicon.ico").toString());this.Kc.set("ifls",Date.now());if(this.Kc.get("minimal"))throw Error("uc");var a=new this.Cca(this.P_().toString(),!0,this.Ja(),this.yQ,this.xQ,"",this.yz,!1,!1);a.YK(this.Zn);a.Gs(this.Rl);a.Hs(this.lc);return a};_.g.B6=function(a){this.Kc.delete(a);return this};_.g.U6=function(a){this.Kc.set(a,"true");return this};_.g.Uc=function(){return this.xQ};
_.g.Bo=function(){return this.Kc.get("hl")};_.g.Mu=function(){return this.Kc.get("parent")};_.g.getTitle=function(){return this.Kc.get("title")};_.g.Wb=function(){return this.yQ};_.g.waa=function(a){return"true"==this.Kc.get(a)};_.g.wea=function(a){this.Kc.set("developerKey",a);return this};_.g.sea=function(a){this.Kc.set("authuser",a);return this};_.g.YK=function(a){this.Zn=a};_.g.Nea=function(a){this.Kc.set("maxItems",a);return this};_.g.Xj=function(a){a&&this.Kc.set("origin",a);return this};
_.g.Iea=function(a){a instanceof a$?this.Kc.set("view",a.toString()):this.Kc.set("view",a);return this};_.g.Ms=function(a){this.Kc.set("hl",a);return this};_.g.KL=function(a){this.Kc.set("oauth_token",a);return this};_.g.Zj=function(a){this.Kc.set("parent",a);return this};_.g.Tea=function(a){this.Kc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.yQ=a;this.xQ=b;return this};_.g.afa=function(a){this.Kc.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Kc.set("title",a);return this};_.g.P_=function(){this.GX.length&&this.Kc.set("pp",JSON.stringify(this.GX));this.Kc.set("nav",i$(this.EB));var a=new _.Ju(this.E5);this.Kc.forEach(function(b,c){_.Xu(a,c,b)});return a};var m$=function(a){a$.call(this,"upload");this.hb.query=a};_.Za(m$,a$);m$.prototype.ob=function(){throw Error("vc");};m$.prototype.zc=function(a){m$.N.zc.call(this,a);return this};m$.prototype.Wc=function(a){m$.N.Wc.call(this,a);return this};m$.prototype.Ub=function(a){m$.N.Ub.call(this,a);return this};var n$=function(){m$.call(this,"docs")};_.Za(n$,m$);_.g=n$.prototype;_.g.uL=function(a){this.hb.includeFolders=a;return this};_.g.zc=function(a){n$.N.zc.call(this,a);return this};_.g.ob=function(a){n$.N.ob.call(this,a);return this};_.g.Wc=function(a){n$.N.Wc.call(this,a);return this};_.g.Ub=function(a){n$.N.Ub.call(this,a);return this};var o$=function(a){a$.call(this,a||"all")};_.Za(o$,a$);_.g=o$.prototype;_.g.bD=function(a){this.hb.mode=a;return this};_.g.yea=function(a){this.hb.dr=a;return this};_.g.zea=function(a){this.hb.td=a;return this};_.g.Oea=function(a){void 0!==a?this.hb.ownedByMe=a:delete this.hb.ownedByMe;return this};_.g.Wea=function(a){this.hb.starred=a;return this};_.g.uL=function(a){this.hb.includeFolders=a;return this};_.g.Sea=function(a){this.hb.selectFolder=a;return this};
_.g.xea=function(a){this.hb.docTypesDropDown=a;return this};_.g.zc=function(a){o$.N.zc.call(this,a);return this};_.g.ob=function(a){o$.N.ob.call(this,a);return this};_.g.Wc=function(a){o$.N.Wc.call(this,a);return this};_.g.Ub=function(a){o$.N.Ub.call(this,a);return this};var p$=function(){a$.call(this,"photo-albums")};_.A(p$,a$);_.g=p$.prototype;_.g.ie=function(a){this.hb.type=a;return this};_.g.zc=function(a){a$.prototype.zc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Wc=function(a){a$.prototype.Wc.call(this,a);return this};_.g.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var Uca={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var q$=function(a,b){a$.call(this,"webcam");a&&(this.hb.type=a);b&&(this.hb.query=b)};_.A(q$,a$);q$.prototype.ob=function(){throw Error("wc");};q$.prototype.zc=function(a){a$.prototype.zc.call(this,a);return this};q$.prototype.Wc=function(a){a$.prototype.Wc.call(this,a);return this};q$.prototype.Ub=function(a){a$.prototype.Ub.call(this,a);return this};var Vca=_.nd(_.nc(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.ct(Vca)}catch(a){_.Wg.error("Failed to install picker styles : "+a),_.Ua.setTimeout(function(){_.Qa.SV(a)},0)};_.r("gapi.picker.api.Action",{Wga:"cancel",Lka:"picked",Jma:"uploadProgress",Kma:"uploadScheduled",Mma:"uploadStateChange",zja:"loaded",Nga:"blurred",lia:"enableWhiteCallout",Tma:"viewChanged",Yma:"viewUpdated",Uma:"viewContentRendered",ERROR:"error",cla:"received"});_.r("gapi.picker.api.Action.CANCEL","cancel");_.r("gapi.picker.api.Action.PICKED","picked");_.r("gapi.picker.api.Audience",{Eka:"ownerOnly",VN:"limited",Bga:"allPersonalCircles",ria:"extendedCircles",Uha:"domainPublic",iO:"public"});
_.r("gapi.picker.api.Audience.PUBLIC","public");_.r("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.r("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.r("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.r("gapi.picker.api.Audience.LIMITED","limited");_.r("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.r("gapi.picker.api.Document",{Gga:"audience",Mga:"blobId",Zga:"children",f1:"contentId",hha:"copyable",Cha:"coverPhotoId",Fha:"crop",Hha:"customerId",Kha:"dataUrl",Oha:"description",Vha:"domainUsersOnly",Xha:"downloadUrl",eia:"driveSuccess",cia:"driveError",aia:"drivesId",bia:"drivesName",fia:"email",gia:"embedUrl",eja:"iconUrl",nE:"id",gja:"isLocalProfilePhoto",hja:"isNew",ija:"isRoot",jja:"isShared",kja:"kansasVersionInfo",tja:"lastEditedUtc",uja:"lastModifiedByMeUtc",vja:"lastViewedByMeUtc",
wja:"latitude",Cja:"longitude",Kja:"markedForRemoval",Mja:"mediaKey",Qja:"mimeType",ika:"name",rka:"numChildren",ska:"numTagged",tka:"numUntagged",Aka:"organizationDisplayName",Bka:"organizeIntoTeamDrive",Dka:"otherParents",xka:"ogv",Gka:"parentId",rE:"people",Nka:"placeId",READ_ONLY:"readOnly",hla:"rpt",ila:"rptn",mla:"resourceKey",rla:"rotation",sla:"rotationDegree",Ela:"serviceId",Wla:"sizeBytes",ema:"sourceTeamDriveId",fma:"sourceTeamDriveName",xma:"teamDriveId",yma:"teamDriveName",zma:"teamMembersOnly",
Ama:"thumbnails",TYPE:"type",Fma:"undoable",Hma:"uploadId",Ima:"uploadMetadata",Lma:"uploadState",URL:"url",VERSION:"version",Zma:"visibility"});_.r("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.r("gapi.picker.api.Document.AUDIENCE","audience");_.r("gapi.picker.api.Document.DESCRIPTION","description");_.r("gapi.picker.api.Document.DURATION","duration");_.r("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.r("gapi.picker.api.Document.ICON_URL","iconUrl");
_.r("gapi.picker.api.Document.ID","id");_.r("gapi.picker.api.Document.IS_NEW","isNew");_.r("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.r("gapi.picker.api.Document.LATITUDE","latitude");_.r("gapi.picker.api.Document.LONGITUDE","longitude");_.r("gapi.picker.api.Document.MIME_TYPE","mimeType");_.r("gapi.picker.api.Document.NAME","name");_.r("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.r("gapi.picker.api.Document.PARENT_ID","parentId");
_.r("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.r("gapi.picker.api.Document.SERVICE_ID","serviceId");_.r("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.r("gapi.picker.api.Document.TYPE","type");_.r("gapi.picker.api.Document.URL","url");_.r("gapi.picker.api.DocsUploadView",n$);n$.prototype.setIncludeFolders=n$.prototype.uL;a$.prototype.setParent=n$.prototype.Ub;_.r("gapi.picker.api.DocsView",o$);o$.prototype.setIncludeFolders=o$.prototype.uL;
o$.prototype.setSelectFolderEnabled=o$.prototype.Sea;o$.prototype.setMode=o$.prototype.bD;a$.prototype.setParent=o$.prototype.Ub;o$.prototype.setOwnedByMe=o$.prototype.Oea;o$.prototype.setStarred=o$.prototype.Wea;o$.prototype.setDocTypesDropDownEnabled=o$.prototype.xea;o$.prototype.setEnableDrives=o$.prototype.yea;o$.prototype.setEnableTeamDrives=o$.prototype.zea;_.r("gapi.picker.api.DocsViewMode",{Uia:"grid",yja:"list"});_.r("gapi.picker.api.DocsViewMode.GRID","grid");
_.r("gapi.picker.api.DocsViewMode.LIST","list");_.r("gapi.picker.api.Feature",{Eha:"cropA11y",jia:"showAttach",kia:"edbe",Cia:"ftd",Iia:"formsEnabled",Yia:"horizNav",fja:"ignoreLimits",Rja:"mineOnly",Sja:"minimal",Tja:"minew",fka:"multiselectEnabled",lka:"navHidden",nka:"newDriveView",oka:"newHorizNav",pka:"newPhotoGridView",yka:"odv",Wka:"profilePhoto",Fla:"shadeDialog",Kla:"simpleUploadEnabled",dma:"sawffmi",tma:"sdr",uma:"std",Nma:"urlInputVisible"});
_.r("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.r("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.r("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.r("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.r("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.r("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.r("gapi.picker.api.ImageSearchView",b$);_.r("gapi.picker.api.ImageSearchView.License",{NONE:"*",ola:"r",cha:"cr",pla:"rwm",dha:"crwm"});
_.r("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.r("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.r("gapi.picker.api.ImageSearchView.License.NONE","*");_.r("gapi.picker.api.ImageSearchView.License.REUSE","r");_.r("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.r("gapi.picker.api.ImageSearchView.Size",{Xla:"qsvga",Zla:"vga",Yla:"svga",cma:"xga",ama:"wxga",bma:"wxga2",Qla:"2mp",Sla:"4mp",Tla:"6mp",Vla:"8mp",Lla:"10mp",Mla:"12mp",Ola:"15mp",Pla:"20mp",Rla:"40mp",Ula:"70mp",Nla:"140mp"});_.r("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.r("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.r("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");b$.prototype.setLicense=b$.prototype.Mea;b$.prototype.setSite=b$.prototype.Ew;b$.prototype.setSize=b$.prototype.setSize;b$.prototype.setSafeSearch=b$.prototype.mD;_.r("gapi.picker.api.MapsView",c$);
c$.prototype.setCenter=c$.prototype.setCenter;c$.prototype.setZoom=c$.prototype.setZoom;_.r("gapi.picker.api.PhotoAlbumsView",p$);_.r("gapi.picker.api.PhotosView",d$);_.r("gapi.picker.api.PhotosView.Type",{BANNER:"banner",Lga:"bannergallery",Vga:"camerasync",yia:"featured",Sia:"gmail_themes",Eia:"flat",Pia:"getty",Xia:"highlights",N2:"mediacollection",Vja:"moment",wka:"ofuser",mma:"streamid",wma:"tpp",Gma:"uploaded",Qma:"videos-camerasync",Rma:"videos-uploaded",gna:"localalbum",Yna:"ytbanner"});
_.r("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.r("gapi.picker.api.PhotosView.Type.GETTY","getty");_.r("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");a$.prototype.setParent=d$.prototype.Ub;d$.prototype.setType=d$.prototype.ie;_.r("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":Uca[a.serviceId]||"file",":",a.id].join(""):null});
_.r("gapi.picker.api.Response",{yga:"action",sia:"extraUserInputs",Tha:"docs",Fka:"parents",Lx:"view",Xma:"viewToken",Pma:"v2Translated"});_.r("gapi.picker.api.Response.ACTION","action");_.r("gapi.picker.api.Response.DOCUMENTS","docs");_.r("gapi.picker.api.Response.PARENTS","parents");_.r("gapi.picker.api.Response.VIEW","viewToken");
_.r("gapi.picker.api.ServiceId",{Pga:"books",T0:"calendar",eha:"contacts",Tia:"gready",Dha:"cportal",Gha:"cultural",Sha:"docs",Wha:"photo",Zha:"dragonflyphotos",iE:"drive",dia:"drive-select",xia:"feag",Gia:"fonts",oia:"et",Oia:"geodiscussion",Ija:"maps",Jja:"mapspro",Lja:"media",Ika:"party",Kka:"picasa",Mka:"places",gla:"relatedcontent",jma:"static_themes",lma:"stories",Xna:"youtube",cna:"web",ana:"vr-assets",rE:"people",Ala:"search-api",URL:"url",dla:"recent",Bha:"cosmo",Rha:"DoclistBlob",hE:"doc",
MN:"drawing",U1:"form",Jia:"freebird",rja:"kix",O3:"pres",Zka:"punch",qla:"ritz",mO:"spread"});_.r("gapi.picker.api.ServiceId.DOCS","docs");_.r("gapi.picker.api.ServiceId.MAPS","maps");_.r("gapi.picker.api.ServiceId.PHOTOS","picasa");_.r("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.r("gapi.picker.api.ServiceId.URL","url");_.r("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.r("gapi.picker.api.Thumbnail",{mE:"height",URL:"url",yE:"width",TYPE:"type"});
_.r("gapi.picker.api.Thumbnail.HEIGHT","height");_.r("gapi.picker.api.Thumbnail.WIDTH","width");_.r("gapi.picker.api.Thumbnail.URL","url");_.r("gapi.picker.api.Type",{Aga:"album",Cga:"android-app",T0:"calendar",bha:"chrome-app",CIRCLE:"circle",d1:"contact",hE:"document",PN:"event",nia:"et",wia:"faces",Bia:"file",RN:"folder",Fia:"font",LOCATION:"location",Hja:"map",N2:"mediacollection",hO:"person",Jka:"photo",URL:"url",uO:"video"});_.r("gapi.picker.api.Type.ALBUM","album");
_.r("gapi.picker.api.Type.DOCUMENT","document");_.r("gapi.picker.api.Type.LOCATION","location");_.r("gapi.picker.api.Type.PHOTO","photo");_.r("gapi.picker.api.Type.URL","url");_.r("gapi.picker.api.Type.VIDEO","video");_.r("gapi.picker.api.VideoSearchView",f$);_.r("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");f$.prototype.setSite=f$.prototype.Ew;f$.prototype.setSafeSearch=f$.prototype.mD;_.r("gapi.picker.api.View",a$);a$.prototype.getId=a$.prototype.getId;a$.prototype.setLabel=a$.prototype.zc;
a$.prototype.setMimeTypes=a$.prototype.Wc;a$.prototype.setQuery=a$.prototype.ob;a$.prototype.getQuery=a$.prototype.getQuery;a$.prototype.getLabel=a$.prototype.Rz;_.r("gapi.picker.api.ViewGroup",h$);h$.prototype.addLabel=h$.prototype.IO;h$.prototype.addView=h$.prototype.Sx;h$.prototype.addViewGroup=h$.prototype.Tx;h$.prototype.setCollapsible=h$.prototype.uea;_.r("gapi.picker.api.ViewId.DOCS","all");_.r("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");
_.r("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.r("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.r("gapi.picker.api.ViewId.DOCUMENTS","documents");_.r("gapi.picker.api.ViewId.DRAWINGS","drawings");_.r("gapi.picker.api.ViewId.FOLDERS","folders");_.r("gapi.picker.api.ViewId.FORMS","forms");_.r("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.r("gapi.picker.api.ViewId.MAPS","maps");_.r("gapi.picker.api.ViewId.PDFS","pdfs");
_.r("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.r("gapi.picker.api.ViewId.PHOTOS","photos");_.r("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.r("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.r("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.r("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.r("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.r("gapi.picker.api.ViewId.WEBCAM","webcam");_.r("gapi.picker.api.ViewId.YOUTUBE","youtube");
_.r("gapi.picker.api.ViewToken",{Vma:0,sja:1,Wma:2});_.r("gapi.picker.api.ViewToken.LABEL",1);_.r("gapi.picker.api.ViewToken.VIEW_ID",0);_.r("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.r("gapi.picker.api.WebCamView",q$);_.r("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.Ua.google=_.Ua.google||{}).picker=_.Ua.gapi.picker.api;_.r("gapi.picker.api.Picker",W9);W9.prototype.isVisible=_.l5.prototype.isVisible;W9.prototype.setAppId=W9.prototype.Gs;W9.prototype.setCallback=W9.prototype.Hs;W9.prototype.setRelayUrl=W9.prototype.Zj;W9.prototype.setVisible=W9.prototype.setVisible;W9.prototype.dispose=W9.prototype.Ia;_.r("gapi.picker.api.PickerBuilder",l$);l$.prototype.addView=l$.prototype.Sx;l$.prototype.addViewGroup=l$.prototype.Tx;l$.prototype.build=l$.prototype.Pb;l$.prototype.disableFeature=l$.prototype.B6;
l$.prototype.enableFeature=l$.prototype.U6;l$.prototype.getRelayUrl=l$.prototype.Mu;l$.prototype.getTitle=l$.prototype.getTitle;l$.prototype.hideTitleBar=l$.prototype.E$;l$.prototype.isFeatureEnabled=l$.prototype.waa;l$.prototype.setAppId=l$.prototype.Gs;l$.prototype.setAuthUser=l$.prototype.sea;l$.prototype.setCallback=l$.prototype.Hs;l$.prototype.setDeveloperKey=l$.prototype.wea;l$.prototype.setDocument=l$.prototype.ZK;l$.prototype.setInitialView=l$.prototype.Iea;l$.prototype.setLocale=l$.prototype.Ms;
l$.prototype.setMaxItems=l$.prototype.Nea;l$.prototype.setOAuthToken=l$.prototype.KL;l$.prototype.setOrigin=l$.prototype.Xj;l$.prototype.setRelayUrl=l$.prototype.Zj;l$.prototype.setSelectableMimeTypes=l$.prototype.Tea;l$.prototype.setSize=l$.prototype.setSize;l$.prototype.setTitle=l$.prototype.setTitle;l$.prototype.setUploadToAlbumId=l$.prototype.afa;l$.prototype.toUri=l$.prototype.P_;(_.Ua.google=_.Ua.google||{}).picker=_.Ua.gapi.picker.api;
});
// Google Inc.
